title: QtConsole 4.4 Released!
---
pub_date: 2018-09-21 00:00
---
tags: minor-release, qtconsole
---
category: Releases
---
author: camgerlach
---
summary: We're pleased to highlight the release of QtConsole 4.4, which powers Spyder's IPython Console GUI. The latest version, developed in collaboration with the Jupyter team, adds several key features, enhancements and usability improvements, along with dozens of bug fixes and other changes—many requested and implemented by Spyder users like you.
---
body:

Body text here.
