title: WinPython Distribution
---
pub_date: 2013-12-24 05:26
---
tags: Winpython
---
category: Spyder
---
author: pierreraybaut
---
summary: WinPython, a portable scientific Python distribution for Windows (32 & 64 bit)
---
body:

WinPython, a portable scientific Python distribution for Windows (32 & 64 bit)

Following [my recent post](http://spyder-ide.blogspot.fr/2012/08/scientific-python-distribution-for.html) on a free open-source 64-bit Python distribution for Windows, I was able to create the project ([WinPython](http://winpython.sourceforge.net/), "a portable scientific Python distribution for Windows") and write some code to generate a portable Python distribution from scratch (actually from existing distutils packages).

I've just uploaded [WinPython](http://winpython.sourceforge.net/) v2.7.3.0beta2 for both 32-bit and 64-bit Windows platforms.

WinPython has its [SourceForge project](https://sourceforge.net/projects/winpython/) and everything is ready for [downloads](https://sourceforge.net/projects/winpython/files), [discussions](https://sourceforge.net/p/winpython/discussion/), [bug reports and feature requests](https://sourceforge.net/p/winpython/tickets/).

Enjoy! (I hope)



Comments
========

ChrisSeptember 27, 2012 at 8:28 AM
You sir, are the man. Thank you! Keep up the great work!

Reply

SteveNovember 15, 2012 at 3:56 PM
I tried WinPython and it worked great. Actually I have a kind of getting-started-with-python guide for scientists who are not programmers - http://sjbyrnes.com/?page_id=67 - I edited it to endorse WinPython.

Reply

Lab LogJanuary 4, 2013 at 3:35 PM
I switched to using WinPython after campus MATLAB licence keeps expiring on me one too many times. It's perfect! Thank you very much.

Reply

UnknownDecember 29, 2013 at 9:11 PM
Fantastic, thank you!

Reply
