[project]
name = "Spyder IDE"
themes = "lektor-icon"
url_style = "absolute"
url = "https://www.spyder-ide.org"
included_assets = ".nojekyll"

[packages]
lektor-atom = 0.4.0
lektor-disqus-comments = 0.4.1

[servers.ghpages]
name = "Github Pages"
target = "ghpages+https://spyder-ide//website-spyder?cname=develop.spyder-ide.org"

[servers.develop]
name = "Develop"
target = "ghpages+https://spyder-ide//website-develop?cname=develop.spyder-ide.org"

[servers.production]
name = "Production"
target = "ghpages+https://spyder-ide//website-production?cname=www.spyder-ide.org"

[theme_settings]
title = "Spyder IDE"
content_lang = "en-US"
author = "Spyder Team"
copyright = "&copy; 2022 Spyder Website Contributors"
description = "Website for Spyder, the Scientific Python Development Environment"
keywords = "spyder, ide, scipy, pydata, science, data, analysis, anaconda"
favicon_path = "/static/images/favicon.png"
theme_fg_color = "#000000"
theme_fg_alt_color = "#333333"
theme_bg_color = "#ffffff"
theme_bg_alt_color = "#e8ecf1"
theme_bg_accent_color = "#f5f5f5"
theme_accent_color = "#d50000"
theme_accent_alt_color = "#8c0000"
theme_pipe_color = "#ee1c24"
custom_css = "/static/css/custom_styles.css, https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
custom_js_main =
custom_js_singlepage = "/static/js/custom_scripts.js"
custom_head_content =
content_security_policy = false
content_security_policy_frame_src =
content_security_policy_script_src =
content_security_policy_style_src =
content_security_policy_connect_src =
loader_enable = true
nav_logo_path = "/static/images/spyder_logo.png"
nav_logo_text = ""
nav_extralinks = "Docs: https://docs.spyder-ide.org/"
nav_subsection_subtitle = false
footer_links = "Github: https://github.com/spyder-ide/spyder, Twitter: https://twitter.com/spyder_ide, Facebook: https://www.facebook.com/SpyderIDE/, Google Groups: https://groups.google.com/group/spyderlib, Instagram: https://instagram.com/spyderide"
footer_license_name = "MIT and others"
footer_license_link = "https://github.com/spyder-ide/website-spyder/blob/master/NOTICE.txt"
footer_custom_line = "Feature icons by <a href='https://www.freepik.com/' target='_blank' rel='noopener noreferrer' title='Freepik'>Freepik</a> from <a href='https://www.flaticon.com/' target='_blank' rel='noopener noreferrer' title='Flaticon'>Flaticon.com</a>"
footer_custom_info_databag =
gitter_room = "spyder-ide/public"
disqus_name = "spyder-ide"
atom_enable = true
