_model: single_layout
---
mission: 
---
services:

#### services ####
title: Components
----
description: Core building blocks of a powerful IDE
----
services:

##### service #####
title: Editor
-----
description:

Work efficiently in a multi-language editor with a function/class browser, code analysis tools, automatic code completion, horizontal/vertical splitting, and go-to-definition.
-----
icon: editor.svg
##### service #####
title: IPython Console
-----
description:

Harness the power of as many IPython consoles as you like within the flexibility of a full GUI interface; run your code by line, cell, or file; and render plots right inline.
-----
icon: console.svg
##### service #####
title: Variable Explorer
-----
description:

Interact with and modify variables on the fly: plot a histogram or timeseries, edit a dateframe or Numpy array, sort a collection, dig into nested objects, and more!
-----
icon: varExplorer.svg
##### service #####
title: Profiler
-----
description: Find and eliminate bottlenecks to unchain your code's performance.
-----
icon: profiler.svg
##### service #####
title: Debugger
-----
description: Trace each step of your code's execution interactively.
-----
icon: debugger.svg
##### service #####
title: Help
-----
description: Instantly view any object's docs, and render your own.
-----
icon: help.svg
---
team:

#### team ####
title: Our team
----
description: The people behind Spyder IDE development
----
members:

##### member #####
name: Carlos Córdoba
-----
position: Core Developer/Maintainer
-----
description: 
-----
image: carlos_cordoba.jpeg
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/ccordoba12
-----
linkedin: 
##### member #####
name: Gonzalo Peña-Castellanos
-----
position: Core Developer
-----
description: 
-----
image: goanpeca.jpg
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/goanpeca
-----
linkedin: 
##### member #####
name: Daniel Althviz
-----
position: Core Developer
-----
description: 
-----
image: dalthviz.jpg
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/dalthviz
-----
linkedin: 
##### member #####
name: Edgar Andrés Margffoy
-----
position: Core Developer
-----
description: 
-----
image: andfoy.jpg
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/andfoy
-----
linkedin: 
##### member #####
name: Rafael Laverde
-----
position: Core Developer
-----
description: 
-----
image: rlaverde.jpg
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/rlaverde
-----
linkedin: 
---
work:

#### work ####
title: Plugins
----
description: Extend Spyder's functionality with these awesome third-party plugins!
----
works:

##### w_item #####
title: Spyder Notebook
-----
subtitle:

Interact with and edit Jupyter notebooks inside Spyder
-----
image: example-notebook.png
-----
url: https://github.com/spyder-ide/spyder-notebook
##### w_item #####
title: Spyder Terminal
-----
subtitle:

Control full Bash and cmd shells from inside Spyder
-----
image: example_terminal-34.png
-----
url: https://github.com/spyder-ide/spyder-terminal
##### w_item #####
title: Spyder UnitTest
-----
subtitle:

Run test suites within Spyder and view the results
-----
image: unittest_screenshot.png
-----
url: https://github.com/spyder-ide/spyder-unittest
##### w_item #####
title: Spyder Reports
-----
subtitle:

Render beautiful data-driven documents with Spyder
-----
image: reports_screenshot.png
-----
url: https://github.com/spyder-ide/spyder-reports
---
overview:

#### content ####
title: Overview
----
description: 
----
content:

Spyder is a powerful scientific environment written in Python, for Python, and designed by and for scientists, engineers and data analysts. It offers a unique combination of the advanced editing, analysis, debugging, and profiling functionality of a comprehensive development tool with the data exploration, interactive execution, deep inspection, and beautiful visualization capabilities of a scientific package.

Beyond its many built-in features, its abilities can be extended even further via its plugin system and API. Furthermore, Spyder can also be used as a PyQt5 extension library, allowing developers to build upon its functionality and embed its components, such as the interactive console, in their own PyQt software.
----
data_section: mission
---
download:

#### content ####
title: Download
----
description: How to get Spyder
----
content:


The easy way to get up and running with Spyder on any of our supported platforms is to download it as part of the [**Anaconda distribution**](https://www.anaconda.com/download/), and use the `conda` package and environment manager to keep it and your other packages installed and up to date. We recommend the latest 64-bit Python 3 version, unless you have specific requirements that dictate otherwise.

For more advanced users who want a detailed guide to many different methods of obtaining Spyder, please refer to our full [installation instructions](https://docs.spyder-ide.org/installation.html). However, these approaches are generally intended for experienced users only, so we recommend sticking with Anaconda unless you know exactly what you are doing on your own.


<a href="https://www.anaconda.com/download/" class="anaconda text-center" target="_blank">
Download Spyder with Anaconda
</a>
----
data_section: download
---
sponsors:

#### sponsors ####
title: Sponsors
----
description: Spyder is funded thanks to the generous support of
----
community_description: and the donations we have received from _**our**_ users around the world through [_Opencollective_](https://opencollective.com/spyder/):
----
opencollective: spyder
----
sponsors:

##### sponsor #####
name: Quansight
-----
description: 
-----
image: quansight.png
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: 
-----
linkedin: 
-----
website: https://www.quansight.com/
##### sponsor #####
name: Numfocus
-----
description: 
-----
image: numfocus_lrg.png
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: 
-----
linkedin: 
-----
website: https://numfocus.org/
