_model: poster
---
title: Welcome to Spyder Website!
---
body:

#### home-banner ####
image: header.png
----
title: The Scientific PYthon Development EnviRonment
----
content: A powerful interactive development environment for the Python language with advanced editing, interactive testing, debugging and introspection features
----
slideshow:

##### slideshow #####
class: carousel-home
-----
slides:

###### slide ######
description:

**Work Cross Platform:**
Spyder is avalaible for Windows, Mac and Linux
------
image: home-features-cross.svg

###### slide ######
description:

**Choose your Style:**
Spyder is fully customizable
------
image: home-features-style.svg
