_model: single-layout
---


show_home_nav: true
---
hero_title:
---
hero_description:
---
hero_image: spyder_website_banner.png
---
hero_no_downscale: true
---
starting_block_bg: dark
---
main_content:


#### content ####
section_id: overview
----
nav_label: Overview
----
title: Overview
----
description:
----
full_width: false
----
content:

Spyder is a free and open source scientific environment written in Python, for Python, and designed by and for scientists, engineers and data analysts.
It features a unique combination of the advanced editing, analysis, debugging, and profiling functionality of a comprehensive development tool with the data exploration, interactive execution, deep inspection, and beautiful visualization capabilities of a scientific package.
----
button_type:
----
button_content:
----
button_link:
----
button_position:
----
button_newtab:
----



#### services ####
section_id: components
----
nav_label: Components
----
title: Components
----
description: Core building blocks of a powerful IDE
----
video_url: https://www.youtube.com/watch?v=E2Dap5SfXkI
----
link_whole_card: true
----
transparent_bg: true
----
services:

##### service #####
title: Editor
-----
description:

Work efficiently in a multi-language editor with a function/class browser, code analysis tools, automatic code completion, horizontal/vertical splitting, and go-to-definition.
-----
icon: editor.svg
-----
url: http://docs.spyder-ide.org/current/panes/editor.html
-----


##### service #####
title: IPython Console
-----
description:

Harness the power of as many IPython consoles as you like in one GUI. Run code by line, cell or file; or work interactively with debugging, plots and magic commands.
-----
icon: console.svg
-----
url: http://docs.spyder-ide.org/current/panes/ipythonconsole.html
-----


##### service #####
title: Variable Explorer
-----
description:

Interact with and modify variables on the fly: plot a histogram or timeseries, edit a dateframe or Numpy array, sort a collection, dig into nested objects, and more!
-----
icon: varExplorer.svg
-----
url: http://docs.spyder-ide.org/current/panes/variableexplorer.html
-----


##### service #####
title: Plots
-----
description: Browse, zoom, copy and save the figures and images you create.
-----
icon: plots.svg
-----
url: http://docs.spyder-ide.org/current/panes/plots.html
-----


##### service #####
title: Debugger
-----
description: Trace each step of your code's execution interactively.
-----
icon: debugger.svg
-----
url: http://docs.spyder-ide.org/current/panes/debugging.html
-----


##### service #####
title: Help
-----
description: Instantly view any object's docs, and render your own.
-----
icon: help.svg
-----
url: http://docs.spyder-ide.org/current/panes/help.html
-----
----



#### gallery ####
section_id: plugins
----
nav_label: Plugins
----
title: Plugins
----
description: Extend Spyder's functionality with these awesome plugins!
----
show_titles: true
----
gallery_items:

##### gallery_item #####
title: Spyder Notebook
-----
subtitle: Interact with and edit Jupyter notebooks inside Spyder
-----
image: example-notebook.png
-----
url: https://github.com/spyder-ide/spyder-notebook
-----
direct_link: true
-----


##### gallery_item #####
title: Spyder Terminal
-----
subtitle: Control full Bash and CMD shells from inside Spyder
-----
image: example_terminal-34.png
-----
url: https://github.com/spyder-ide/spyder-terminal
-----
direct_link: true
-----


##### gallery_item #####
title: Spyder Unittest
-----
subtitle: Run test suites within Spyder and view the results
-----
image: unittest_screenshot.png
-----
url: https://github.com/spyder-ide/spyder-unittest
-----
direct_link: true
-----
----



#### multisection ####
section_id: download
----
nav_label: Download
----
title: Download
----
description: Ready to give Spyder a try? Let's get started!
----
inner_content:

##### content #####
section_id: download-main
-----
title:
-----
description:
-----
full_wdith: false
-----
content:

Want to join the community of scientists, engineers and analysts all around the world using Spyder?
Click the button below to download the suggested installer for your platform; we offer standalone installers on Windows and macOS.
For Linux, we recommend the cross-platform Anaconda distribution, which includes Spyder and many other useful packages for scientific Python.
You can also try out Spyder right in your web browser by [launching it on Binder](https://mybinder.org/v2/gh/spyder-ide/binder-environments/spyder-stable?urlpath=git-pull%3Frepo%3Dhttps%253A%252F%252Fgithub.com%252Fspyder-ide%252FSpyder-Workshop%26urlpath%3Ddesktop%252F%26branch%3Dmaster).

For a detailed guide on the many different methods of obtaining Spyder, please refer to our full [installation instructions](https://docs.spyder-ide.org/current/installation.html), and check out our [release page](https://github.com/spyder-ide/spyder/releases/latest) for links to all our installers.
These approaches are generally intended for experienced users and those with specific needs, so we recommend sticking with the recommended installer unless you have a specific reason to go with another.
Happy Spydering!

**macOS Big Sur users**: Full support for macOS 11 Big Sur will be included in Spyder 4.2.1, scheduled for release on December 18, 2020.
However, see [our FAQ question on Big Sur](https://docs.spyder-ide.org/current/faq.html#troubleshooting-macos-bigsur) for how to get it working right now.
-----


##### multisection #####
section_id: download-buttons
-----
title:
-----
description:
-----
inner_content:

###### content ######
section_id: download-button
------
button_type: text
------
button_content: <span class="download-os-icon"></span><span class="download-text">Download Spyder</span>
------
button_link: https://github.com/spyder-ide/spyder/releases/latest
------
button_position: bottom
------
button_newtab: true
------
-----
----



#### content ####
section_id: donate
----
nav_label: Donate
----
title: Donate
----
description: Help us make Spyder even better for everyone!
----
full_width: false
----
content:
----
button_type: image
----
button_content: collective.svg
----
button_link: https://opencollective.com/spyder/
----
button_position: bottom
----
button_newtab: true
----



#### multisection ####
section_id: sponsors
----
nav_label:
----
title: Sponsors
----
description:
----
inner_content:

##### services #####
section_id: contributors
-----
nav_label:
-----
title:
-----
description: Spyder is funded thanks to the generous support of
-----
video_url:
-----
link_whole_card: true
-----
transparent_bg: true
-----
services:

###### service ######
name:
------
description:
------
icon: quansight.png
------
url: https://www.quansight.com/
------

###### service ######
name:
------
description:
------
icon: numfocus_lrg.png
------
url: https://numfocus.org/
------
-----


##### content #####
section_id: opencollective-backers
-----
nav_label:
-----
title:
-----
description:
-----
full_width: false
-----
content:

and the donations we have received from our users around the world through [Open Collective](https://opencollective.com/spyder/):
-----
button_type: image
-----
button_content: https://opencollective.com/spyder/sponsors.svg
-----
button_link: https://opencollective.com/spyder#support
-----
button_position: bottom
-----
button_newtab: true
-----
----
---
