_model: single_layout
---
mission:

#### mission ####
image1: component_var.png
----
image2: component_project.png
----
image3: ipython.png
----
image4: home-features-cross.svg
----
items:

##### m_item #####
weight: 1
-----
name: Description
-----
title: Description
-----
subtitle: Spyder is a Python development environment with a lot of features.
-----
description: A powerful interactive development environment for the Python language with advanced editing, interactive testing, debugging and introspection features
##### m_item #####
weight: 2
-----
name: Components
-----
title: Components
-----
subtitle: Basic Components
-----
description:

* Editor
* IPython Console
* Varible Explorer
* Projects
* File Explorer
* And more!
##### m_item #####
weight: 3
-----
name: Plugins
-----
title: Plugins
-----
subtitle: Third party plugins under development
-----
description:

* [Spyder UnitTest](https://github.com/spyder-ide/spyder-unittest)
* [Spyder Notebook](https://github.com/spyder-ide/spyder-notebook)
* [Spyder Terminal](https://github.com/spyder-ide/spyder-terminal)
* [Spyder Reports](https://github.com/spyder-ide/spyder-reports)
* And more!
---
services:

#### services ####
title: Components
----
description: Here you can see the main components of Spyder IDE
----
services:

##### service #####
title: Editor
-----
description:

Multi-language editor with syntax coloring, code analysis,code completion,
calltips, go-to-definition, function/class browser, and horizontal/vertical
splitting features.
-----
icon: home-features-style.svg
##### service #####
title: IPython Console
-----
description:

Spyder’s IPython Console implements a full two-process IPython session where a
lightweight front-end interface connects to a full IPython kernel on the backend.
-----
icon: ipython.png
##### service #####
title: Variable Explorer
-----
description:

Shows the namespace contents (i.e. all global object references) of the current
console. Also you can interact with the variables, edit them and see this changes reflected in the actual variable!
-----
icon: component_var.png
##### service #####
title: Projects
-----
description: Spyder allows users to associate a given directory with a project.
-----
icon: component_project.png
---
team:

#### team ####
title: Our team
----
description: The people behind Spyder IDE development
----
members:

##### member #####
name: Daniel
-----
position: Core Developer
-----
description: Making the website
-----
image: anaconda.png
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/dalthviz
-----
linkedin: 
---
work:

#### work ####
title: Plugins
----
description: Third party plugins under development
----
works:

##### w_item #####
title: Spyder Notebook
-----
subtitle: Jupyter notebook integration with Spyder
-----
image: component_var.png
