_model: single_layout
---
mission: 
---
services:

#### services ####
title: Components
----
description: These are the building blocks of Spyder
----
services:

##### service #####
title: Editor
-----
description: Work efficiently in a multi-language editor with a function/class browser, code analysis tools, automatic code completion, horizontal/vertical splitting, and go-to-definition
-----
icon: editor.svg
##### service #####
title: IPython Console
-----
description:

Spyder’s IPython Console implements a full two-process IPython session where a
lightweight front-end interface connects to a full IPython kernel on the backend.
-----
icon: console.svg
##### service #####
title: Variable Explorer
-----
description:

Shows the namespace contents of the current
console. Also you can interact with the variables, edit them and see this changes reflected in the actual variable!
-----
icon: varExplorer.svg
##### service #####
title: Profiler
-----
description: Measure the performance of your code with the profiler
-----
icon: profiler.svg
##### service #####
title: Debugger
-----
description: Trace the execution of your code with the interactive debugger
-----
icon: debugger.svg
##### service #####
title: Help
-----
description: Get the documentation of the libraries you use with the help pane
-----
icon: help.svg
---
team:

#### team ####
title: Our team
----
description: The people behind Spyder IDE development
----
members:

##### member #####
name: Carlos Córdoba
-----
position: Core Developer/Maintainer
-----
description: 
-----
image: carlos_cordoba.jpeg
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/ccordoba12
-----
linkedin: 
##### member #####
name: Gonzalo Peña-Castellanos
-----
position: Core Developer
-----
description: 
-----
image: goanpeca.jpg
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/goanpeca
-----
linkedin: 
##### member #####
name: Daniel Althviz
-----
position: Core Developer
-----
description: 
-----
image: dalthviz.jpg
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/dalthviz
-----
linkedin: 
##### member #####
name: Edgar Andrés Margffoy
-----
position: Core Developer
-----
description: 
-----
image: andfoy.jpg
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/andfoy
-----
linkedin: 
##### member #####
name: Rafael Laverde
-----
position: Core Developer
-----
description: 
-----
image: rlaverde.jpg
-----
facebook: 
-----
twitter: 
-----
dribble: 
-----
instagram: 
-----
github: https://github.com/rlaverde
-----
linkedin: 
---
work:

#### work ####
title: Plugins
----
description: Extend Spyder functionality with this awesome third-party plugins
----
works:

##### w_item #####
title: Spyder Notebook
-----
subtitle: Jupyter notebook integration with Spyder
-----
image: example-notebook.png
-----
url: https://github.com/spyder-ide/spyder-notebook
##### w_item #####
title: Spyder Terminal
-----
subtitle:

Run system terminals inside Spyder. Works on Linux, macOS and Windows. 
-----
image: example_terminal-34.png
-----
url: https://github.com/spyder-ide/spyder-terminal
##### w_item #####
title: Spyder UnitTest
-----
subtitle:

A plugin for Spyder to run tests and view the results 
-----
image: unittest_screenshot.png
-----
url: https://github.com/spyder-ide/spyder-unittest
##### w_item #####
title: Spyder Reports
-----
subtitle:

Spyder plugin to render Markdown reports using Pweave as a backend 
-----
image: reports_screenshot.png
-----
url: https://github.com/spyder-ide/spyder-reports
---
overview:

#### content ####
title: Overview
----
description: 
----
content:

Spyder, the Scientific Python Development Environment, is a powerful interactive IDE written in Python, for Python, and designed by and for scientists, engineers and data analysts. It offers a unique combination of the advanced editing, code analysis, built-in debugging, and detailed profiling functionality of a comprehensive development tool with the data exploration, interactive execution, deep inspection, and beautiful visualization capabilities of a scientific package.

Beyond its many built-in features, its abilities can be extended even further via its plugin system and API. Furthermore, Spyder can also be used as a PyQt5 extension library, allowing developers to build upon its functionality and embed its components, such as the IPython interactive shell widget, into their own PyQt5 applications.
----
data_section: mission
---
download:

#### content ####
title: Download
----
description: How to get Spyder
----
content:


For a detailed guide to installing Spyder, please refer to our 
[installation instructions.](http://pythonhosted.org/spyder/installation.html) 

The easiest way to install Spyder on any of our supported platforms is to download it as part of the [**Anaconda distribution**](https://www.anaconda.com/download/), and use the `conda` package and environment manager to keep it and your other packages installed and up to date. 

If in doubt, you should always install Spyder via this method to avoid unexpected issues we are unable to help you with; it generally has the least likelihood of potential pitfalls for non-experts, and we may be able to provide limited assistance if you do run into trouble.


<a href="https://www.anaconda.com/download/" class="btn-success btn-block text-center" target="_blank">
Download Anaconda <span class="glyphicon glyphicon-download"></span> 
</a>
----
data_section: download
