_model: single-layout
---


show_home_nav: true
---
hero_title:
---
hero_description:
---
hero_image: spyder_website_banner.png
---
hero_no_downscale: true
---
starting_block_bg: dark
---
main_content:


#### content ####
section_id: overview
----
nav_label: Overview
----
title: Overview
----
description:
----
full_width: false
----
content:

Spyder is a powerful scientific environment written in Python, for Python, and designed by and for scientists, engineers and data analysts.
It features a unique combination of the advanced editing, analysis, debugging, and profiling functionality of a comprehensive development tool with the data exploration, interactive execution, deep inspection, and beautiful visualization capabilities of a scientific package.
----
button_type:
----
button_content:
----
button_link:
----
button_position:
----
button_newtab:
----



#### services ####
section_id: components
----
nav_label: Components
----
title: Components
----
description: Core building blocks of a powerful IDE
----
video_url: https://www.youtube.com/watch?v=E2Dap5SfXkI
----
link_whole_card: true
----
transparent_bg: true
----
services:

##### service #####
title: Editor
-----
description:

Work efficiently in a multi-language editor with a function/class browser, code analysis tools, automatic code completion, horizontal/vertical splitting, and go-to-definition.
-----
icon: editor.svg
-----
url:
-----


##### service #####
title: IPython Console
-----
description:

Harness the power of as many IPython consoles as you like within the flexibility of a full GUI interface; run your code by line, cell, or file; and render plots right inline.
-----
icon: console.svg
-----
url:
-----


##### service #####
title: Variable Explorer
-----
description:

Interact with and modify variables on the fly: plot a histogram or timeseries, edit a dateframe or Numpy array, sort a collection, dig into nested objects, and more!
-----
icon: varExplorer.svg
-----
url:
-----


##### service #####
title: Plots
-----
description: View, copy and save figures and images created during your code execution.
-----
icon: plots.svg
-----
url:
-----


##### service #####
title: Debugger
-----
description: Trace each step of your code's execution interactively.
-----
icon: debugger.svg
-----
url:
-----


##### service #####
title: Help
-----
description: Instantly view any object's docs, and render your own.
-----
icon: help.svg
-----
url:
-----
----



#### gallery ####
section_id: plugins
----
nav_label: Plugins
----
title: Plugins
----
description: Extend Spyder's functionality with these awesome third-party plugins!
----
show_titles: true
----
gallery_items:

##### gallery_item #####
title: Spyder Notebook
-----
subtitle: Interact with and edit Jupyter notebooks inside Spyder
-----
image: example-notebook.png
-----
url: https://github.com/spyder-ide/spyder-notebook
-----
direct_link: true
-----


##### gallery_item #####
title: Spyder Terminal
-----
subtitle: Control full Bash and cmd shells from inside Spyder
-----
image: example_terminal-34.png
-----
url: https://github.com/spyder-ide/spyder-terminal
-----
direct_link: true
-----


##### gallery_item #####
title: Spyder UnitTest
-----
subtitle: Run test suites within Spyder and view the results
-----
image: unittest_screenshot.png
-----
url: https://github.com/spyder-ide/spyder-unittest
-----
direct_link: true
-----


##### gallery_item #####
title: Spyder Reports
-----
subtitle: Render beautiful data-driven documents with Spyder
-----
image: reports_screenshot.png
-----
url: https://github.com/spyder-ide/spyder-reports
-----
direct_link: true
-----
----



#### multisection ####
section_id: download
----
nav_label: Download
----
title: Download
----
description: How to get Spyder
----
inner_content:

##### content #####
section_id: download-main
-----
title:
-----
description:
-----
full_wdith: false
-----
content:

The easy way to get up and running with Spyder on any of our supported platforms is to download it as part of the [**Anaconda distribution**](https://www.anaconda.com/download/), and use the `conda` package and environment manager to keep it and your other packages installed and up to date.
We recommend the latest 64-bit Python 3 version, unless you have specific requirements that dictate otherwise.

For more advanced users who want a detailed guide to many different methods of obtaining Spyder, please refer to our full [installation instructions](https://docs.spyder-ide.org/installation.html).
However, these approaches are generally intended for experienced users only, so we recommend sticking with Anaconda unless you know exactly what you are doing on your own.
-----


##### multisection #####
section_id: download-buttons
-----
title:
-----
description:
-----
inner_content:

###### content ######
section_id: download-button-windows
------
button_type: text
------
button_content: <span class="fab fa-windows"></span>Download for Windows
------
button_link: https://github.com/spyder-ide/spyder/releases/latest/download/Spyder_64bit_full.exe
------
button_position: bottom
------
button_newtab: true
------

###### content ######
section_id: download-button-mac
------
button_type: text
------
button_content: <span class="fab fa-apple"></span>Download for macOS
------
button_link: https://github.com/spyder-ide/spyder/releases/latest/download/Spyder.dmg
------
button_position: bottom
------
button_newtab: true
------

###### content ######
section_id: download-button-linux
------
button_type: text
------
button_content: <span class="fab fa-linux"></span>Download for Linux
------
button_link: https://www.anaconda.com/download/
------
button_position: bottom
------
button_newtab: true
------
-----
----



#### content ####
section_id: donate
----
nav_label: Donate
----
title: Donate
----
description: Help us to provide the best Scientific Python Development Environment!
----
full_width: false
----
content:
----
button_type: image
----
button_content: collective.svg
----
button_link: https://opencollective.com/spyder/
----
button_position: bottom
----
button_newtab: true
----



#### multisection ####
section_id: sponsors
----
nav_label: Sponsors
----
title: Sponsors
----
description:
----
inner_content:

##### services #####
section_id: contributors
-----
nav_label:
-----
title:
-----
description: Spyder is funded thanks to the generous support of
-----
video_url:
-----
link_whole_card: true
-----
transparent_bg: true
-----
services:

###### service ######
name:
------
description:
------
icon: quansight.png
------
url:
------

###### service ######
name:
------
description:
------
icon: numfocus_lrg.png
------
url:
------
-----


##### content #####
section_id: opencollective-backers
-----
nav_label:
-----
title:
-----
description:
-----
full_width: false
-----
content:

and the donations we have received from our users around the world through [Open Collective](https://opencollective.com/spyder/):
-----
button_type: image
-----
button_content: https://opencollective.com/spyder/sponsors.svg
-----
button_link: https://opencollective.com/spyder#support
-----
button_position: bottom
-----
button_newtab: true
-----
----
---
