title: Spyder featured on Episode 1 of Open Source Directions web show
---
pub_date: 2018-08-12 00:00
---
tags: development, media
---
category: News
---
author: camgerlach
---
summary: Watch maintainer Carlos Córdoba explain Spyder's history, demo some of the IDE's current functionality, and reveal some of the key features planned for the project's immediate future on Episode 1 of Quansight's Open Source Directions broadcast. Carlos also answers a number of user-submitted questions covering a range of Spyder-related topics.
---
body:
