title: Spyder featured on Episode 1 of Open Source Directions web show
---
pub_date: 2018-08-12 00:00
---
tags: development, media
---
category: News
---
author: camgerlach
---
summary: Watch maintainer Carlos Córdoba explain Spyder's history, demo some of the IDE's current functionality, and reveal some of the key features planned for the project's immediate future on Episode 1 of Quansight's Open Source Directions broadcast. Carlos also answers a number of user-submitted questions covering a range of Spyder-related topics.
---
body:

[Quansight](https://www.quansight.com/), the company recently founded by NumPy, SciPy and Anaconda creator Travis Oliphant to help connect companies with open source communities built around data science and machine learning, just released Episode 1 of its live webcast series, and it was all about Spyder!
Spyder maintainer [Carlos Córdoba](https://github.com/ccordoba12), recently hired by Quansight and funded part-time to work on Spyder development [as we announced a few weeks ago](https://www.spyder-ide.org/blog/spyder-status-2018-present/), was the featured guest on the show.

Carlos first shared his perspective some of the key moments in Spyder's nearly 10-year development history, from its original creation by Pierre Raybaut and his initial involvement in the project to its [more recent challenges and successes](https://www.spyder-ide.org/blog/spyder-status-2018-past/).
He also demonstrated basic usage of Spyder, as well as some of its standout features, in a live on-screen demo.
Carlos  then went on to outline the current roadmap for Spyder 4 in the near future, as well as detail the key new features planned and under development for the upcoming major version.
Finally, he took the time to answer a variety of Spyder-related questions asked live by viewers, ranging from specific current and planned Spyder features to suggestions on keeping a good work-life balance.
While technical difficulties (since identified and resolved) interrupted some of his commentary, particularly in the roadmap section, a full account of the latter will be published right here in the coming weeks once Spyder 4 beta 1 is released.

If you missed the webcast, Quansight recorded it and uploaded it to their [new Youtube channel](https://www.youtube.com/channel/UChdlbCpQ_Wep04V9o0sGLWQ), so you can watch it on-demand right here if you're curious about any of the above.
Give it a like if you enjoy it to show Quansight some love for helping support Spyder's further development!

<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/vtLdH4VbACA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

We'll have a new post on the release of Spyder 3.3.1 (and 3.3.0) in a few days time, plus posts on our new docs, Spyder 4 beta 1, and our full roadmap all in the next few weeks, so there's plenty going on you won't want to miss.
Keep it right here to catch all that—and in the meantime, happy Spydering!
