title:variableexplorer
---
body:

Variable Explorer
=================

The variable explorer shows the ``globals()`` namespace contents (i.e.
all global object references) of the current console: it supports both
the [console](/docs/console) (Python interpreter running in a remote process)
and the [internalconsole](/docs/internalconsole).

![variableexplorer1](variableexplorer1.png)

The following screenshots show some interesting features such as editing
lists, strings, dictionaries, NumPy arrays, or plotting/showing NumPy
arrays data.

![listeditor](listeditor.png)

![texteditor](texteditor.png)

![dicteditor](dicteditor.png)

![arrayeditor](arrayeditor.png)

![variableexplorer-plot](variableexplorer-plot.png)

![variableexplorer-imshow](variableexplorer-imshow.png)

The default variable explorer configuration allows to browse global
variables without slowing the console even with very large NumPy arrays,
lists or dictionaries. The trick is to truncate values, to hide
collection contents (i.e. showing '' instead of list contents) and to
*not* show mininum and maximum values for NumPy arrays (see context menu
options on the screenshot at the top of this page).

However, most of the time, choosing the opposite options won't have too
much effect on console's performance:

![variableexplorer2](variableexplorer2.png)

Supported types
---------------

The variable explorer can't show all types of objects. The ones
currently supported are:

#. ``Pandas`` DataFrames and TimeSeries
#. ``NumPy`` arrays and matrices
#. ``PIL/Pillow`` images
#. ``datetime`` dates
#. Integers
#. Floats
#. Complex numbers
#. Lists
#. Dictionaries
#. Tuples
#. Strings

Related plugins:

-  [console](/docs/console)
-  [internalconsole](/docs/internalconsole)
