title:installation
---
body:

Installation
============

Spyder is quite easy to install on Windows, Linux and MacOS X. Just the
read the following instructions with care.

Installing on Windows Vista/7/8/10
----------------------------------

### The easy way

Spyder is already included in these *Python Scientific Distributions*:

1. [Anaconda](http://continuum.io/downloads.html)
2. [WinPython](https://winpython.github.io/)
3. [Python(x,y)](https://code.google.com/p/pythonxy)

You can start using it immediately after installing one of them (you
only need to install one!).

### The hard way

If you want to install Spyder directly, you need to follow these steps:

1. Install the essential requirements:

-  [The Python programming language](http://www.python.org/)
-  [PyQt5](http://www.riverbankcomputing.co.uk/software/pyqt/download5)
   (recommended) or [PyQt4](http://www.riverbankcomputing.co.uk/software/pyqt/download)

2. Install Spyder and its dependencies by running this command::
```
pip install spyder
```

### Updating Spyder

You can update Spyder by:

-  Updating Anaconda, WinPython, Python(x,y).

-  Or using this command (in case you *don't* use any of those
   scientific distributions)::
```
pip install --update spyder
```

note: This command will also update all Spyder dependencies

Installing on MacOS X
---------------------

### The easy way

Thanks to the Spyder team and
[Continuum](http://www.continuum.io/), you have two alternatives:

1. Use the [Anaconda](http://continuum.io/downloads.html) Python
   distribution.

2. Use our DMG installers, which can be found
   [here](https://github.com/spyder-ide/spyder/releases).

note:The minimal version to run our DMG's is Mavericks (10.9) since Spyder 2.3.5. Previous versions work on Lion (10.7) or higher.

### The hard way:

Thanks to the *MacPorts* project, Spyder can be installed using its
``port`` package manager. There are [several versions](http://www.macports.org/ports.php?by=name&substr=spyder) available
from which you can choose from.

warning: It is known that the MacPorts version of Spyder is raising this error:
``ValueError: unknown locale: UTF-8``, which doesn't let it start correctly.
To fix it you will have to set these environment variables in your
``~/.profile`` (or ``~/.bashrc``) manually::

```
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
```

Installing on Linux
-------------------

Please refer to the [requirements]() section to see what other
packages you might need.

1. **Ubuntu**:

-  Using the official package manager: ``sudo apt-get install spyder``.

note:This package could be slightly outdated. If you find that is the case,
please use the Debian package mentioned below.

-  Using the [pip](https://pypi.python.org/pypi/pip/) package
   manager:

   -  Installing: ``sudo pip install spyder``
   -  Updating: ``sudo pip install -U spyder``

2. **Debian Unstable**:

Using the package manager: ``sudo apt-get install spyder``

The Spyder's official Debian package is available [here](http://packages.debian.org/fr/sid/spyder)

3. **Other Distributions**

Spyder is also available in other GNU/Linux distributions, like

-  [Archlinux](https://aur.archlinux.org/packages/?K=spyder)

-  [Fedora](https://admin.fedoraproject.org/pkgdb/acls/name/spyder?_csrf_token=ab2ac812ed6df3abdf42981038a56d3d87b34128)

-  [Gentoo](http://packages.gentoo.org/package/dev-python/spyder)

-  [openSUSE](https://build.opensuse.org/package/show?package=python-spyder&project=home%3Aocefpaf)

-  [Mageia](http://mageia.madb.org/package/show/name/spyder)

Please refer to your distribution's documentation to learn how to
install it there.


Installing or running directly from source
------------------------------------------

### Requirements

The requirements to run Spyder are:

-  [Python](http://www.python.org/) 2.7 or >=3.3

-  [PyQt5](https://www.riverbankcomputing.com/software/pyqt/download5) >=5.2 or [PyQt4](https://www.riverbankcomputing.com/software/pyqt/download) >=4.6.0 (PyQt5 is recommended).

-  [Qtconsole](http://jupyter.org/qtconsole/stable/) >=4.2.0 --
   for an enhanced Python interpreter.

-  [Rope](http://rope.sourceforge.net/) >=0.9.4 and
   ``Jedi <http://jedi.jedidjah.ch/en/latest/>`` 0.8.1 -- for code
   completion, go-to-definition and calltips on the Editor.

-  [Pyflakes](http://pypi.python.org/pypi/pyflakes) -- for
   real-time code analysis.

-  [Sphinx](http://sphinx.pocoo.org) -- for the Help pane rich
   text mode and to get our documentation.

-  [Pygments](http://pygments.org/) >=2.0 -- for syntax
   highlighting and code completion in the Editor of all file types it
   supports.

-  [Pylint](http://www.logilab.org/project/pylint) -- for static
   code analysis.

-  [Pep8](https://pypi.python.org/pypi/pep8) -- for style
   analysis.

-  [Psutil](http://code.google.com/p/psutil/) -- for memory/CPU
   usage in the status bar.

-  [Nbconvert](http://nbconvert.readthedocs.org/) -- to
   manipulate Jupyter notebooks on the Editor.

-  [Qtawesome](https://github.com/spyder-ide/qtawesome) -- for an
   icon theme based on FontAwesome.

-  Pickleshare -- To show import completions on the Editor and Consoles.

-  [PyZMQ](https://github.com/zeromq/pyzmq) -- To run
   introspection services on the Editor asynchronously.

-  [QtPy](https://github.com/spyder-ide/qtpy) >=1.1.0 -- To run
   Spyder with PyQt4 or PyQt5 seamlessly.

### Optional modules

-  [Matplotlib](http://matplotlib.sourceforge.net/) >=1.0 -- for
   2D and 3D plotting in the consoles.

-  [Pandas](http://pandas.pydata.org/) >=0.13.1 -- for view and
   editing DataFrames and Series in the Variable Explorer.

-  [Numpy](http://numpy.scipy.org/) -- for view and editing two
   or three dimensional arrays in the Variable Explorer.

-  [Sympy](http://www.sympy.org/es/) >=0.7.3 -- for working with
   symbolic mathematics in the IPython console.

-  [Scipy](http://www.scipy.org/) -- for importing Matlab
   workspace files in the Variable Explorer.

### Installation procedure

1. If you use Anaconda, you need to run this command to install Spyder:

``conda install spyder``

2. If you don't use Anaconda, you need to run:

``pip install --update spyder``

### Run without installing

You can execute Spyder without installing it first by following these
steps:

1. Unzip the source package
2. Change current directory to the unzipped directory
3. Run Spyder with the command ``python bootstrap.py``
4. (*Optional*) Build the documentation with
   ``python setup.py build_doc``.

This is especially useful for beta-testing, troubleshooting and
development of Spyder itself.


Installing the development version
----------------------------------

If you want to try the next Spyder version, you have to:

1. Install Spyder [requirements]()

2. Install [Git](http://git-scm.com/downloads), a powerful source
   control management tool.

3. Clone the Spyder source code repository with the command:

``git clone https://github.com/spyder-ide/spyder.git``

1. To keep your repository up-to-date, run

``git pull``

inside the cloned directory.

2. (*Optional*) If you want to read the documentation, you must build it first with the command

``python setup.py build_doc``


Help and support
----------------

Spyder websites:

-  For bug reports and feature requests you can go to our
   [website](https://github.com/spyder-ide/spyder/issues).
-  For discussions and help requests, you can suscribe to our
   [Google Group](http://groups.google.com/group/spyderlib).
