<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">

  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-XSS-Protection" content="1">
  <meta name="referrer" content="never">  <!-- Fallback for IE/Edge/Safari -->
  <meta name="referrer" content="no-referrer">  <!-- Fallback for Chrome lt 61 -->
  <meta name="referrer" content="same-origin">

  <!-- FREE HTML5 TEMPLATE  -->
  <!-- DESIGNED & DEVELOPED by FREEHTML5.CO -->

  <!-- Website:        https://freehtml5.co/ -->
  <!-- Email:          info@freehtml5.co -->
  <!-- Twitter:        https://twitter.com/fh5co -->
  <!-- Facebook:       https://www.facebook.com/fh5co -->

  <!-- HUGO TEMPLATE PORTED BY SteveLane -->
  <!-- Website:        https://interadata.io/ -->

  <!-- LEKTOR THEME PORTED BY Daniel Althviz -->
  <!-- Website:        https://dalthviz.github.io/ -->

  <!-- LEKTOR THEME MAINTAINED AND EXPANDED BY Spyder Dev Team -->
  <!-- Website:        https://github.com/spyder-ide/lektor-icon -->

  <!-- Copyright (c) 2016- Lektor-Icon Contributors -->

  <!-- Original standalone HTML5 theme distributed under the terms of the -->
  <!-- Creative Commons Attribution 3.0 license -->
  <!-- https://creativecommons.org/licenses/by/3.0/ -->

  <!-- Additions, modifications and porting released under the terms of the -->
  <!-- MIT (Expat) License: https://opensource.org/licenses/MIT -->
  <!-- See the LICENSE.txt file for more details -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt -->

  <!-- For information on the included third-party assets, see NOTICE.txt -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt -->

  <title>Blog | Introducing the Spyder-Watchlist plugin — Spyder IDE</title>
  <meta name="author" content="Spyder Team">
  <meta name="copyright" content="&amp;copy; 2023 Spyder Website Contributors">
  <meta name="description" content="Website for Spyder, the Scientific Python Development Environment">
  <meta name="keywords" content="spyder, ide, scipy, pydata, science, data, analysis, anaconda">
  <meta name="theme-color" content="#d50000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/images/favicon.png?h=54f9d268" type="image/png">
  <style>
    :root {
      --theme-fg-color: #000000;
      --theme-fg-alt-color: #333333;
      --theme-bg-color: #ffffff;
      --theme-bg-alt-color: #e8ecf1;
      --theme-bg-accent-color: #f5f5f5;
      --theme-accent-color: #d50000;
      --theme-accent-alt-color: #8c0000;
      --theme-pipe-color: #ee1c24
    }
  </style>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/css/style.css?h=fb390f4f" type="text/css">
  <!-- User Custom CSS -->
  <link rel="stylesheet" href="/static/css/custom_styles.css?h=ebf99a35" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="" type="text/css">
  <link rel='me' href='https://fosstodon.org/@Spyder'>
</head>

<body>
<div class="fh5co-page">
  <div id="fh5co-container">
    <div class="js-sticky">
      <div class="fh5co-main-nav navbar fixed-top">
        <div class="container">
          <div class="fh5co-menu-1">
            <div class='pull-left'>
              <ul class='dropdown menu' data-dropdown-menu>
                <li id='menu-logo'>
                  <p></p>
                    <a href='/'>
                    <img alt="Site Logo" src="/static/images/spyder_logo.png?h=7f1693dc">
                  </a>
                  <p></p>
                </li>
              </ul>
            </div>

            <div class="main-nav-container">
<a id="rss-nav-link" data-nav-section="RSS" href="/blog/feed.xml">RSS</a>
              <div class="side-nav-container">
                <a class="pull-right nav-link-external" href="https://docs.spyder-ide.org/"> Docs</a>
                <a class="pull-right nav-link-internal nav-link-active-section /blog/introducing-watchlist-plugin sep /blog" href="/blog/">Blog</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="blog-content-container" data-section="Blog">
  <div id="blog-center" class="center">

<div class="blog-post">
  <div class="blog-header blog-post-header">
      <h1>Introducing the Spyder-Watchlist plugin</h1>

    <div class="row">
      <div class="column meta-blog-author">
        <img alt="A. Reit photo" class="author-img" src="/authors/rear1019/rear1019.png">
      </div>
      <div class="meta-blog-index">
        <p>
          A. Reit<br>
          <span class="small">2022-11-18</span>
        </p>
      </div>
    </div>
  </div>
  <p>Spyder's Variable Explorer is a great tool which aids the development and debugging of Python code by displaying all variables from the current scope.
One thing the Variable Explorer is missing is the ability to display the value of arbitrary, user-definable expressions while debugging.
For example, it might be useful to see the value of a specific attribute of an object, or the value of an array at some index.
Such a feature is known as a "watchlist" or "watches" in other Integrated Development Environments (IDEs).
This blog post introduces the Watchlist plugin developed for Spyder.</p>
<h2>Features</h2>
<p>The watchlist consists of a user-definable list of expressions.
They are evaluated after each debugger step, and the result of the evaluation is displayed as a string.
This means that <code>value = str(eval(expression))</code> is performed behind the scenes, and the result is shown in the plugin.
The watchlist is a very powerful tool, but this comes at a cost: Any side effect of an expression will affect the execution environment.</p>
<p>Expressions can be added, removed and modified at any time.
The value of an invalid expression is shown as <code>&lt;exception name&gt;</code>.
You can hover the mouse over the value to show the full exception message in a tooltip.
Values which have changed with the most recent debugger step are shown with a bold font, so you can recognise them more easily.</p>
<p>A picture is worth a thousand words, as they say, so here is a whole screencast of the Watchlist plugin in action:</p>
<video controls><source src="screencast.webm" type="video/webm"><source src="screencast.mp4" type="video/mp4">Sorry, your browser doesn’t support HTML5 video.</video><h2>Installation and going forwards</h2>
<p>For <code>conda</code> or <code>pip</code>-installed Spyder, the plugin can be installed by running the following with your Spyder environment activated:</p>
<pre><code class="lang-bash">pip install spyder-watchlist
</code></pre>
<p>Feel free to send your ideas, bug reports and pull requests to the <a href="https://github.com/procitec/spyder-watchlist">spyder-watchlist</a> repository on GitHub.</p>

</div>
<div class="comment-box">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script>
  var disqus_config = function() { this.page.identifier = "/blog/introducing-watchlist-plugin"; this.page.url = "https://www.spyder-ide.org/blog/introducing-watchlist-plugin/"; };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//spyder-ide.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
    rel="nofollow">comments powered by Disqus.</a>
</noscript>

</div>
  </div>
</div>

    <div id="fh5co-footer">
      <div class="container">
        <div class="row footer-connect-line">
          <div class="text-center">
            <p>
              Connect with us on:
              <a href="https://github.com/spyder-ide/spyder"> Github </a>
              <span class="pipe-colored">|</span>
              <a href="https://twitter.com/spyder_ide"> Twitter </a>
              <span class="pipe-colored">|</span>
              <a href="https://fosstodon.org/@Spyder"> Mastodon </a>
              <span class="pipe-colored">|</span>
              <a href="https://instagram.com/spyderide"> Instagram </a>
              <span class="pipe-colored">|</span>
              <a href="https://www.facebook.com/SpyderIDE/"> Facebook </a>
              <span class="pipe-colored">|</span>
              <a href="https://groups.google.com/group/spyderlib"> Google Groups </a>
            </p>
          </div>
        </div>
        <div class="row footer-copyright">
          <div class="text-center">
            <p>
              &copy; 2023 Spyder Website Contributors
              <span class="pipe-colored"> | </span>
              Licensed <a href="https://github.com/spyder-ide/website-spyder/blob/master/NOTICE.txt" target="_blank" rel="noopener noreferrer">MIT and others</a>
              <br>
              Feature icons by <a href='https://www.freepik.com/' target='_blank' rel='noopener noreferrer' title='Freepik'>Freepik</a> from <a href='https://www.flaticon.com/' target='_blank' rel='noopener noreferrer' title='Flaticon'>Flaticon.com</a><br>
              <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/" target="_blank" rel="noopener noreferrer">Template</a> design by <a href="https://freehtml5.co/" target="_blank" rel="noopener noreferrer">FreeHTML5.co</a>&nbsp;(<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">CC&#8209;BY&nbsp;3.0</a>)
              <br><a href="https://github.com/SteveLane/hugo-icon" target="_blank" rel="noopener noreferrer">Hugo port</a> by <a href="https://github.com/SteveLane/" target="_blank" rel="noopener noreferrer">SteveLane</a> <span class="pipe-colored">|</span> <a href="https://github.com/spyder-ide/lektor-icon" target="_blank" rel="noopener noreferrer">Lektor&nbsp;port</a>&nbsp;by&nbsp;<a href="https://github.com/dalthviz/" target="_blank" rel="noopener noreferrer">Dalthviz</a>
              <br>Rewrite by <a href="http://gerlach.cam" target="_blank" rel="noopener noreferrer">C.A.M.&nbsp;Gerlach</a> <span class="pipe-colored">|</span> Maintained by <a href="https://www.spyder-ide.org/" target="_blank" rel="noopener noreferrer">Spyder&nbsp;IDE</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery -->
<script src="/static/js/jquery-3.7.1.min.js?h=ee48592d" type="application/javascript" charset="UTF-8"></script>
<!-- Waypoints -->
<script src="/static/js/jquery.waypoints.min.js?h=a2b72d43" type="application/javascript" charset="UTF-8"></script>
<!-- Main JS -->
<script src="/static/js/main.js?h=8d911085" type="application/javascript" charset="UTF-8"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.js" type="application/javascript" charset="UTF-8"></script> -->
</body>
</html>
