<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">

  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-XSS-Protection" content="1">
  <meta name="referrer" content="never">  <!-- Fallback for IE/Edge/Safari -->
  <meta name="referrer" content="no-referrer">  <!-- Fallback for Chrome lt 61 -->
  <meta name="referrer" content="same-origin">

  <!-- FREE HTML5 TEMPLATE  -->
  <!-- DESIGNED & DEVELOPED by FREEHTML5.CO -->

  <!-- Website:        https://freehtml5.co/ -->
  <!-- Email:          info@freehtml5.co -->
  <!-- Twitter:        https://twitter.com/fh5co -->
  <!-- Facebook:       https://www.facebook.com/fh5co -->

  <!-- HUGO TEMPLATE PORTED BY SteveLane -->
  <!-- Website:        https://interadata.io/ -->

  <!-- LEKTOR THEME PORTED BY Daniel Althviz -->
  <!-- Website:        https://dalthviz.github.io/ -->

  <!-- LEKTOR THEME MAINTAINED AND EXPANED BY Spyder Dev Team -->
  <!-- Website:        https://github.com/spyder-ide/lektor-icon -->

  <!-- Copyright (c) 2016- Lektor-Icon Contributors -->

  <!-- Original standalone HTML5 theme distributed under the terms of the -->
  <!-- Creative Commons Attribution 3.0 license -->
  <!-- https://creativecommons.org/licenses/by/3.0/ -->

  <!-- Additions, modifications and porting released under the terms of the -->
  <!-- MIT (Expat) License: https://opensource.org/licenses/MIT -->
  <!-- See the LICENSE.txt file for more details -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt -->

  <!-- For information on the included third-party assets, see NOTICE.txt -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt -->

  <title>Blog — Spyder IDE</title>
  <meta name="author" content="Spyder Team"en-US>
  <meta name="copyright" content="&amp;copy; 2020 Spyder Website Contributors"en-US>
  <meta name="description" content="Website for Spyder, the Scientific Python Development Environment"en-US>
  <meta name="keywords" content="spyder, ide, scipy, pydata, science, data, analysis, anaconda"en-US>
  <meta name="theme-color" content="#d50000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/images/favicon.png?h=bb776907" type="image/png">
  <style>
    :root {
      --theme-fg-color: #000000;
      --theme-fg-alt-color: #333333;
      --theme-bg-color: #ffffff;
      --theme-bg-alt-color: #e8ecf1;
      --theme-bg-accent-color: #f5f5f5;
      --theme-accent-color: #d50000;
      --theme-accent-alt-color: #8c0000;
      --theme-pipe-color: #ee1c24
    }
  </style>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/css/style.css?h=038b8d38" type="text/css">
  <!-- User Custom CSS -->
  <link rel="stylesheet" href="/static/css/custom_styles.css?h=d3a0c0f4" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css">
</head>

<body>
<div class="fh5co-page">
  <div id="fh5co-container">
    <div class="js-sticky">
      <div class="fh5co-main-nav navbar fixed-top">
        <div class="container">
          <div class="fh5co-menu-1">
            <div class='pull-left'>
              <ul class='dropdown menu' data-dropdown-menu>
                <li id='menu-logo'>
                  <p></p>
                    <a href='/'>
                    <img alt="Site Logo" src="/static/images/spyder_logo.png?h=5c3a431e">
                  </a>
                  <p></p>
                </li>
              </ul>
            </div>

            <div class="main-nav-container">
<a id="rss-nav-link" data-nav-section="RSS" href="/blog/feed.xml">RSS</a>
              <div class="side-nav-container">
                <a class="pull-right nav-link-external" href="https://docs.spyder-ide.org/"> Docs</a>
                <a class="pull-right nav-link-internal nav-link-active-section /blog sep /blog nav-link-active-page" href="/blog/">Blog</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="blog-content-container" data-section="Blog">
<div id="blog-main-title" class="text-center fh5co-heading">
  <h1>Welcome to Spyder&#39;s Blog</h1>
</div>
  <div id="blog-center" class="center">

<div class="blog-post">
  <div class="blog-header blog-index-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Quentin Peter photo" class="author-img" src="/authors/impact27/impact27.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Quentin Peter<br>
          <span class="small">2020-11-05</span>
        </p>
      </div>
    </div>
    <div class="row">
      <h2><a href="/blog/spyder-debugger/">New features in Spyder 4&#39;s new debugger!</a></h2>
    </div>
  </div>
  <p><a href="https://ipython.org/">IPython</a> is a great improvement over the standard Python interpreter, bringing many enhancements such as autocompletion and "magic" commands.
When debugging, however, many of these features become inaccessible.
With Spyder, we aim to bring back these capabilities and more for a truly premium debugging experience!
(And believe me, I use this debugger a lot, and not only because I write code that might contain bugs :p).</p>

  <p class="pull-right">
    <a href="/blog/spyder-debugger/">Read more...</a>
  </p>
</div>

<div class="blog-post">
  <div class="blog-header blog-index-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Juanita Gómez Romero photo" class="author-img" src="/authors/juanis2112/juanis2112.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Juanita Gómez Romero<br>
          <span class="small">2020-07-25</span>
        </p>
      </div>
    </div>
    <div class="row">
      <h2><a href="/blog/STX-interview/">STX Next, Python development company, uses Spyder to improve their workflow</a></h2>
    </div>
  </div>
  <p>STX Next, one of Europe's largest Python development companies, has shared with us how Spyder has been a powerful tool for them when performing data analysis. It is a pleasure for us on the Spyder team to work every day to improve the workflow of developers, scientists, engineers and data analysts. We are very glad to receive and share a STX Next testimonial about Spyder, along with an interview with one of their developers, Michael Wiśniewski, who has found Spyder very useful in his job.</p>

  <p class="pull-right">
    <a href="/blog/STX-interview/">Read more...</a>
  </p>
</div>

<div class="blog-post">
  <div class="blog-header blog-index-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Juanita Gómez Romero photo" class="author-img" src="/authors/juanis2112/juanis2112.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Juanita Gómez Romero<br>
          <span class="small">2020-07-08</span>
        </p>
      </div>
    </div>
    <div class="row">
      <h2><a href="/blog/tutorial-docs/">Writing docs is not just writing docs</a></h2>
    </div>
  </div>
  <p>I joined the Spyder team almost two years ago, and I never thought I was going to end up working on docs. Six months ago I started a project with CAM Gerlach and Carlos Cordoba to improve Spyder’s documentation. At first, I didn’t actually understand how important docs are for software, especially for open source projects. However, during all this time I’ve learned how documentation has a huge impact on the open-source community and I’ve been thankful to have been able to do this. But, from the beginning, I asked myself “why am I the ‘right person’ for this?”</p>

  <p class="pull-right">
    <a href="/blog/tutorial-docs/">Read more...</a>
  </p>
</div>

<div class="blog-post">
  <div class="blog-header blog-index-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Carlos Córdoba photo" class="author-img" src="/authors/ccordoba12/carlos_cordoba.jpeg">
      </div>
      <div class="meta-blog-index">
        <p>
          Carlos Córdoba<br>
          <span class="small">2020-06-12</span>
        </p>
      </div>
    </div>
    <div class="row">
      <h2><a href="/blog/release-spyder-4/">Thanking the people behind Spyder 4</a></h2>
    </div>
  </div>
  <p>After more than three years in development and more than 5000 commits from 60 authors around the world, Spyder 4 finally saw the light on December 5, 2019! I decided to wait until now to write a blogpost about it because shortly after the initial release, we found several critical performance issues and some regressions with respect to Spyder 3, most of which are fixed now in version 4.1.3, released on May 8th 2020.</p>

  <p class="pull-right">
    <a href="/blog/release-spyder-4/">Read more...</a>
  </p>
</div>

<div class="blog-post">
  <div class="blog-header blog-index-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Stephannie Jimenez Gacha photo" class="author-img" src="/authors/steff456/steff456.jpeg">
      </div>
      <div class="meta-blog-index">
        <p>
          Stephannie Jimenez Gacha<br>
          <span class="small">2020-04-22</span>
        </p>
      </div>
    </div>
    <div class="row">
      <h2><a href="/blog/spyder-terminal-030/">Creating the ultimate terminal experience in Spyder 4 with Spyder-Terminal</a></h2>
    </div>
  </div>
  <p>The Spyder-Terminal project is revitalized! The new 0.3.0 version adds numerous features that improve the user experience, and enhances compatibility with the latest Spyder 4 release, in part thanks to the improvements made in the xterm.js project.</p>

  <p class="pull-right">
    <a href="/blog/spyder-terminal-030/">Read more...</a>
  </p>
</div>

<div class="blog-post">
  <div class="blog-header blog-index-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Daniel Althviz photo" class="author-img" src="/authors/dalthviz/dalthviz.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Daniel Althviz<br>
          <span class="small">2019-11-28</span>
        </p>
      </div>
    </div>
    <div class="row">
      <h2><a href="/blog/spyder-variable-explorer/">Variable Explorer improvements in Spyder 4</a></h2>
    </div>
  </div>
  <p>Spyder 4 will be released very soon with lots of interesting new features that you'll want to check out, reflecting years of effort by the team to improve the user experience. In this post, we will be talking about the improvements made to the Variable Explorer.</p>

  <p class="pull-right">
    <a href="/blog/spyder-variable-explorer/">Read more...</a>
  </p>
</div>

<div class="blog-post">
  <div class="blog-header blog-index-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Juanita Gómez Romero photo" class="author-img" src="/authors/juanis2112/juanis2112.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Juanita Gómez Romero<br>
          <span class="small">2019-11-12</span>
        </p>
      </div>
    </div>
    <div class="row">
      <h2><a href="/blog/spyder-files-improvements/">File management improvements in Spyder 4</a></h2>
    </div>
  </div>
  <p>Version 4.0 of Spyder is almost ready! It has been in the making for well over three years, and it contains lots of interesting new features. We will focus on the Files pane in this post, where we've made several improvements to the interface and file management tools. Some of this include the simplification of the interface by hiding size and kind columns by default, the possibility to custom file associations and open files externally with specific programs associated from Spyder, the functions to copy the absolute and relative paths of the files from the editor and the incorporation of icons depending on the file type which are displayed along with the file's name.</p>

  <p class="pull-right">
    <a href="/blog/spyder-files-improvements/">Read more...</a>
  </p>
</div>

<div class="blog-post">
  <div class="blog-header blog-index-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Edgar Andrés Margffoy photo" class="author-img" src="/authors/andfoy/andfoy.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Edgar Andrés Margffoy<br>
          <span class="small">2019-08-16</span>
        </p>
      </div>
    </div>
    <div class="row">
      <h2><a href="/blog/spyder-kite-funding/">Spyder 4.0: Kite integration is here</a></h2>
    </div>
  </div>
  <p>As part of our next release, we are proud to announce an additional completion client for Spyder, Kite. Kite is a novel completion client that uses Machine Learning techniques to find and predict the best autocompletion for a given text. Additionally, it collects improved documentation for compiled packages, e.g. Matplotlib, NumPy and SciPy, that cannot be obtained easily by using traditional code analysis packages such as Jedi.</p>

  <p class="pull-right">
    <a href="/blog/spyder-kite-funding/">Read more...</a>
  </p>
</div>

<div class="blog-post">
  <div class="blog-header blog-index-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Gonzalo Peña-Castellanos photo" class="author-img" src="/authors/goanpeca/goanpeca.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Gonzalo Peña-Castellanos<br>
          <span class="small">2019-06-02</span>
        </p>
      </div>
    </div>
    <div class="row">
      <h2><a href="/blog/tdk-micronas-partners-with-quansight-labs/">TDK-Micronas partners with Quansight to sponsor Spyder</a></h2>
    </div>
  </div>
  <p>TDK-Micronas is sponsoring Spyder development efforts through Quansight Labs. This will enable the development of some features that have been requested by our users, as well as new features that will help TDK develop custom Spyder plugins in order to complement their Automatic Test Equipment (ATE’s) in the development of their Application Specific Integrated Circuits (ASIC’s).</p>

  <p class="pull-right">
    <a href="/blog/tdk-micronas-partners-with-quansight-labs/">Read more...</a>
  </p>
</div>

<div class="blog-post">
  <div class="blog-header blog-index-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Gonzalo Peña-Castellanos photo" class="author-img" src="/authors/goanpeca/goanpeca.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Gonzalo Peña-Castellanos<br>
          <span class="small">2019-05-20</span>
        </p>
      </div>
    </div>
    <div class="row">
      <h2><a href="/blog/release-spyder-4beta2/">Spyder 4.0 takes a big step closer with the release of Beta 2!</a></h2>
    </div>
  </div>
  <p>We're excited to announce the release of the milestone Beta 2, which represents nearly a year of intense work on Spyder's completion/introspection/help/analysis architecture, dark theme, plot pane, autosave, and much more. This is the first of a new series of blog posts chronicling our final push toward the Spyder 4.0 release, and the new features we've implemented along the way,</p>

  <p class="pull-right">
    <a href="/blog/release-spyder-4beta2/">Read more...</a>
  </p>
</div>


<div class="row blog-pagination">
  <div class="small-6 columns previous">
    <span class="button disabled" aria-disabled="true"><i class="fa fa-mail-forward fa-rotate-180 fa-lg"></i> Previous</span>
  </div>
  <div class="small-6 columns next">
    <a href="/blog/page/2/" class="button">Next <i class="fa fa-mail-reply fa-rotate-180 fa-lg"></i></a>
  </div>
</div>
  </div>
</div>

    <div id="fh5co-footer">
      <div class="container">
        <div class="row footer-connect-line">
          <div class="text-center">
            <p>
              Connect with us on:
              <a href="https://github.com/spyder-ide/spyder"> Github </a>
              <span class="pipe-colored">|</span>
              <a href="https://twitter.com/spyder_ide"> Twitter </a>
              <span class="pipe-colored">|</span>
              <a href="https://www.facebook.com/SpyderIDE/"> Facebook </a>
              <span class="pipe-colored">|</span>
              <a href="https://groups.google.com/group/spyderlib"> Google Groups </a>
              <span class="pipe-colored">|</span>
              <a href="https://instagram.com/spyderide"> Instagram </a>
            </p>
          </div>
        </div>
        <div class="row footer-copyright">
          <div class="text-center">
            <p>
              &copy; 2020 Spyder Website Contributors
              <span class="pipe-colored"> | </span>
              Licensed <a href="https://github.com/spyder-ide/website-spyder/blob/master/NOTICE.txt" target="_blank" rel="noopener noreferrer">MIT and others</a>
              <br>
              Feature icons by <a href='https://www.freepik.com/' target='_blank' rel='noopener noreferrer' title='Freepik'>Freepik</a> from <a href='https://www.flaticon.com/' target='_blank' rel='noopener noreferrer' title='Flaticon'>Flaticon.com</a><br>
              <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/" target="_blank" rel="noopener noreferrer">Template</a> design by <a href="https://freehtml5.co/" target="_blank" rel="noopener noreferrer">FreeHTML5.co</a>&nbsp;(<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">CC&#8209;BY&nbsp;3.0</a>)
              <br><a href="https://github.com/SteveLane/hugo-icon" target="_blank" rel="noopener noreferrer">Hugo port</a> by <a href="https://github.com/SteveLane/" target="_blank" rel="noopener noreferrer">SteveLane</a> <span class="pipe-colored">|</span> <a href="https://github.com/spyder-ide/lektor-icon" target="_blank" rel="noopener noreferrer">Lektor&nbsp;port</a>&nbsp;by&nbsp;<a href="https://github.com/dalthviz/" target="_blank" rel="noopener noreferrer">Dalthviz</a>
              <br>Rewrite by <a href="http://gerlach.cam" target="_blank" rel="noopener noreferrer">C.A.M.&nbsp;Gerlach</a> <span class="pipe-colored">|</span> Maintained by <a href="https://www.spyder-ide.org/" target="_blank" rel="noopener noreferrer">Spyder&nbsp;IDE</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="application/javascript">
  ((window.gitter = {}).chat = {}).options = {
  room: 'spyder-ide/public',
  activationElement: '#open_chat',
  };
</script>
<a href="https://gitter.im/spyder-ide/public" id="open_chat" class="gitter-open-chat-button">Open Chat</a>
<script defer src="https://sidecar.gitter.im/dist/sidecar.v1.js" type="application/javascript" charset="UTF-8"></script>
<!-- jQuery -->
<script src="/static/js/jquery-3.5.1.min.js?h=c8e1c8b3" type="application/javascript" charset="UTF-8"></script>
<!-- Waypoints -->
<script src="/static/js/jquery.waypoints.min.js?h=a2b72d43" type="application/javascript" charset="UTF-8"></script>
<!-- Main JS -->
<script src="/static/js/main.js?h=b7b497b4" type="application/javascript" charset="UTF-8"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.js" type="application/javascript" charset="UTF-8"></script> -->
</body>
</html>
