<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">

  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-XSS-Protection" content="1">
  <meta name="referrer" content="never">  <!-- Fallback for IE/Edge/Safari -->
  <meta name="referrer" content="no-referrer">  <!-- Fallback for Chrome lt 61 -->
  <meta name="referrer" content="same-origin">

  <!-- FREE HTML5 TEMPLATE  -->
  <!-- DESIGNED & DEVELOPED by FREEHTML5.CO -->

  <!-- Website:        https://freehtml5.co/ -->
  <!-- Email:          info@freehtml5.co -->
  <!-- Twitter:        https://twitter.com/fh5co -->
  <!-- Facebook:       https://www.facebook.com/fh5co -->

  <!-- HUGO TEMPLATE PORTED BY SteveLane -->
  <!-- Website:        https://interadata.io/ -->

  <!-- LEKTOR THEME PORTED BY Daniel Althviz -->
  <!-- Website:        https://dalthviz.github.io/ -->

  <!-- LEKTOR THEME MAINTAINED AND EXPANED BY Spyder Dev Team -->
  <!-- Website:        https://github.com/spyder-ide/lektor-icon -->

  <!-- Copyright (c) 2016- Lektor-Icon Contributors -->

  <!-- Original standalone HTML5 theme distributed under the terms of the -->
  <!-- Creative Commons Attribution 3.0 license -->
  <!-- https://creativecommons.org/licenses/by/3.0/ -->

  <!-- Additions, modifications and porting released under the terms of the -->
  <!-- MIT (Expat) License: https://opensource.org/licenses/MIT -->
  <!-- See the LICENSE.txt file for more details -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt -->

  <!-- For information on the included third-party assets, see NOTICE.txt -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt -->

  <title>Blog | STX Next, Python development company, uses Spyder to improve their workflow — Spyder IDE</title>
  <meta name="author" content="Spyder Team"en-US>
  <meta name="copyright" content="&amp;copy; 2020 Spyder Website Contributors"en-US>
  <meta name="description" content="Website for Spyder, the Scientific Python Development Environment"en-US>
  <meta name="keywords" content="spyder, ide, scipy, pydata, science, data, analysis, anaconda"en-US>
  <meta name="theme-color" content="#d50000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/images/favicon.png?h=bb776907" type="image/png">
  <style>
    :root {
      --theme-fg-color: #000000;
      --theme-fg-alt-color: #333333;
      --theme-bg-color: #ffffff;
      --theme-bg-alt-color: #e8ecf1;
      --theme-bg-accent-color: #f5f5f5;
      --theme-accent-color: #d50000;
      --theme-accent-alt-color: #8c0000;
      --theme-pipe-color: #ee1c24
    }
  </style>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/css/style.css?h=038b8d38" type="text/css">
  <!-- User Custom CSS -->
  <link rel="stylesheet" href="/static/css/custom_styles.css?h=d3a0c0f4" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css">
</head>

<body>
<div class="fh5co-page">
  <div id="fh5co-container">
    <div class="js-sticky">
      <div class="fh5co-main-nav navbar fixed-top">
        <div class="container">
          <div class="fh5co-menu-1">
            <div class='pull-left'>
              <ul class='dropdown menu' data-dropdown-menu>
                <li id='menu-logo'>
                  <p></p>
                    <a href='/'>
                    <img alt="Site Logo" src="/static/images/spyder_logo.png?h=5c3a431e">
                  </a>
                  <p></p>
                </li>
              </ul>
            </div>

            <div class="main-nav-container">
<a id="rss-nav-link" data-nav-section="RSS" href="/blog/feed.xml">RSS</a>
              <div class="side-nav-container">
                <a class="pull-right nav-link-external" href="https://docs.spyder-ide.org/"> Docs</a>
                <a class="pull-right nav-link-internal nav-link-active-section /blog/STX-interview sep /blog" href="/blog/">Blog</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="blog-content-container" data-section="Blog">
  <div id="blog-center" class="center">

<div class="blog-post">
  <div class="blog-header blog-post-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Juanita Gómez Romero photo" class="author-img" src="/authors/juanis2112/juanis2112.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Juanita Gómez Romero<br>
          <span class="small">2020-07-25</span>
        </p>
      </div>
    </div>
    <h1>STX Next, Python development company, uses Spyder to improve their workflow</h1>
    <p><a href="https://www.stxnext.com">STX Next</a>, one of Europe's largest Python development companies, has shared with us how Spyder has been a powerful tool for them when performing data analysis.
It is a pleasure for us on the Spyder team to work every day to improve the workflow of developers, scientists, engineers and data analysts.
We are very glad to receive and share a STX Next testimonial about Spyder, along with an interview with one of their developers, <a href="https://github.com/Michael-Wisniewski">Michael Wiśniewski</a>, who has found Spyder very useful in his job.</p>
<p><img src="/blog/STX-interview/stxnext.jpg" alt="Company Picture"></p>
<h2>What Michael Wiśniewski says about Spyder</h2>
<p>In an era of a continuously growing demand for analysis of vast amounts of data, we are facing increasingly complex tasks to perform.
Sure, we are not alone—there are many great tools designed for scientists and data analysts.
We have NumPy, SciPy, Matplotlib, Pandas, and others.
But, wouldn't it be nice to have one extra tool that could combine all the required packages into one compact working environment? Asking this question is precisely how my journey with Spyder began.</p>
<p>In my opinion, Spyder is the go-to-solution that helps to speed up the data analysis processes.
For me, the biggest strength of this IDE is that it has all the benefits of Matlab/RStudio and makes them available to the Pythonista community.
It provides us with an easy-to-organize workspace that accommodates code, visualizations and shell in just one window.
Besides, the pane called variable explorer allows direct access to all data placed in the memory.</p>
<p>Another cool feature is the tool’s integration with Jupyter notebooks.
Just open and browse different notebooks without thinking about server-side and file paths.
Want to run a single line of code or quickly check a chart update? IPython is on board and ready by default.</p>
<h2>Michael Wiśniewski's interview</h2>
<p><img src="profile.png" alt="Image alt text" style="margin-top: 13px; width: 280px; margin-left: 0px; margin-right: 10px; float: left;"></p>
<p><em>I’m Michael Wiśniewski and I’ve been working at STX Next as a full-stack developer for over a year.
During this time, I was involved in various projects from many different areas—from typical web applications where I used Python and JavaScript to implementing ML solutions for image recognition on the nVidia Jetson platform.
After hours, my colleagues and I run a machine learning community of practice. Today, I’d like to share my thoughts on using Spyder.</em></p>
<h3><em>How long have you been using Spyder?</em></h3>
<p>I discovered Spyder around a year ago, at the time it was transitioning from version 3 to the current one.</p>
<h3><em>How many people in your company use Spyder?</em></h3>
<p>In my department, three of my colleagues use Spyder on a daily basis.
Some of them use it for commercial projects, while others use it for personal research.
The number is growing, since most people try Spyder out after their first contact with it.</p>
<h3><em>What kind of projects have you done using Spyder?</em></h3>
<p>I’ve found applications for Spyder in many different areas.
One time, I used it for a project that relied on machine learning algorithms to assess risk based on documents provided by a user.
Since Spyder aggregates out-of-the-box the most <a href="https://www.stxnext.com/blog/most-popular-python-scientific-libraries/">popular scientific Python packages</a>, it was used during the whole development process, from data pre-processing and visualization to assessment of the final solution.</p>
<p>Another time, Spyder proved to be very helpful in a project involving the analysis of ancient religious texts.
The task was to create a script that would check file integrity and the correctness of the texts themselves.
Because of the large size of the data sets, the script had to be efficient and able to handle a lot of edge cases.
A built-in ipdb debugger and script profiler (together with the Spyder-memory-profiler plugin) was very helpful in achieving this goal.</p>
<p>To me, this IDE is also a great tool for conducting workshops.
The ability to discuss algorithms while visualizing their results in a separate plot panel, without the need to switch windows, greatly facilitates presentations.</p>
<h3><em>What are the Spyder features that you like the most?</em></h3>
<p>One of my personal favorites is the Variable Explorer and its integration withJupyter notebooks through the Spyder-notebook plugin.
I also greatly appreciate the way that plugin automatically handles Jupyter server management.</p>
<p>Integration with Kite is also a great feature that makes it easier to use dozens of packages without the need to memorize all their methods and dependencies.</p>
<p>I also highly enjoy the ability to manage Spyder’s window layouts, especially when using large/many displays.</p>
<h3><em>How does Spyder make your workflow better?</em></h3>
<p>The possibility to work on code, track its performance, debug it, and analyze visualized data at the same time is invaluable.
It saves time and helps me to stay focused longer.</p>
<p>The great thing about Spyder is that it allows you to compare several solutions side by side.
We can easily test several sets of given parameter values and examine how that affects a given function by observing charts.</p>
<p>Interactive window tools often simplify and speed up code analysis.
For example, checking class inheritance via the new object explorer is clearer and immediately gives more information than when doing it through the editor.</p>
<h3><em>What features would you like to see in the future in Spyder?</em></h3>
<p>Possibly further integration with Git services would be a good idea.
Personally, I like to use Git directly from the Spyder-terminal plugin together with the Gitk repository browser.
However, many users prefer to have some features like comparing file versions, conflict solving, and auto update changes to the repository built into the IDE.</p>
<h2>Closing remarks</h2>
<p>We would like to thank Michael Wiśniewski, Milosz Galganek and all the STX Next team for sharing their experiences with Spyder.
It is very important for us to provide a scientific tool that can make a positive impact on the amazing work our users are doing, and Michael's testimony gives us great insight on how Spyder is making a difference in the real world and how to make it better for the future.</p>
<p>If you have your own stories about how Spyder is helping you with a cool programming project, conduct critical scientific research, or use data to improve your community, we'd love to feature it here!
Feel free to reach out to us on <a href="https://github.com/spyder-ide/spyder">Github</a>, <a href="https://gitter.im/spyder-ide/public">Gitter</a>, <a href="https://twitter.com/spyder_ide">Twitter</a>, <a href="https://www.facebook.com/SpyderIDE/">Facebook</a> or our other platforms linked below if you're interested.
We're looking forward to hearing about what Spyder means to you! Happy Spydering!</p>

  </div>
</div>
<div class="comment-box">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script>
  var disqus_config = function() { this.page.identifier = "/blog/STX-interview"; this.page.url = "https://www.spyder-ide.org/blog/STX-interview/"; };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//spyder-ide.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
    rel="nofollow">comments powered by Disqus.</a>
</noscript>

</div>
  </div>
</div>

    <div id="fh5co-footer">
      <div class="container">
        <div class="row footer-connect-line">
          <div class="text-center">
            <p>
              Connect with us on:
              <a href="https://github.com/spyder-ide/spyder"> Github </a>
              <span class="pipe-colored">|</span>
              <a href="https://twitter.com/spyder_ide"> Twitter </a>
              <span class="pipe-colored">|</span>
              <a href="https://www.facebook.com/SpyderIDE/"> Facebook </a>
              <span class="pipe-colored">|</span>
              <a href="https://groups.google.com/group/spyderlib"> Google Groups </a>
              <span class="pipe-colored">|</span>
              <a href="https://instagram.com/spyderide"> Instagram </a>
            </p>
          </div>
        </div>
        <div class="row footer-copyright">
          <div class="text-center">
            <p>
              &copy; 2020 Spyder Website Contributors
              <span class="pipe-colored"> | </span>
              Licensed <a href="https://github.com/spyder-ide/website-spyder/blob/master/NOTICE.txt" target="_blank" rel="noopener noreferrer">MIT and others</a>
              <br>
              Feature icons by <a href='https://www.freepik.com/' target='_blank' rel='noopener noreferrer' title='Freepik'>Freepik</a> from <a href='https://www.flaticon.com/' target='_blank' rel='noopener noreferrer' title='Flaticon'>Flaticon.com</a><br>
              <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/" target="_blank" rel="noopener noreferrer">Template</a> design by <a href="https://freehtml5.co/" target="_blank" rel="noopener noreferrer">FreeHTML5.co</a>&nbsp;(<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">CC&#8209;BY&nbsp;3.0</a>)
              <br><a href="https://github.com/SteveLane/hugo-icon" target="_blank" rel="noopener noreferrer">Hugo port</a> by <a href="https://github.com/SteveLane/" target="_blank" rel="noopener noreferrer">SteveLane</a> <span class="pipe-colored">|</span> <a href="https://github.com/spyder-ide/lektor-icon" target="_blank" rel="noopener noreferrer">Lektor&nbsp;port</a>&nbsp;by&nbsp;<a href="https://github.com/dalthviz/" target="_blank" rel="noopener noreferrer">Dalthviz</a>
              <br>Rewrite by <a href="http://gerlach.cam" target="_blank" rel="noopener noreferrer">C.A.M.&nbsp;Gerlach</a> <span class="pipe-colored">|</span> Maintained by <a href="https://www.spyder-ide.org/" target="_blank" rel="noopener noreferrer">Spyder&nbsp;IDE</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="application/javascript">
  ((window.gitter = {}).chat = {}).options = {
  room: 'spyder-ide/public',
  activationElement: '#open_chat',
  };
</script>
<a href="https://gitter.im/spyder-ide/public" id="open_chat" class="gitter-open-chat-button">Open Chat</a>
<script defer src="https://sidecar.gitter.im/dist/sidecar.v1.js" type="application/javascript" charset="UTF-8"></script>
<!-- jQuery -->
<script src="/static/js/jquery-3.5.1.min.js?h=c8e1c8b3" type="application/javascript" charset="UTF-8"></script>
<!-- Waypoints -->
<script src="/static/js/jquery.waypoints.min.js?h=a2b72d43" type="application/javascript" charset="UTF-8"></script>
<!-- Main JS -->
<script src="/static/js/main.js?h=b7b497b4" type="application/javascript" charset="UTF-8"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.js" type="application/javascript" charset="UTF-8"></script> -->
</body>
</html>
