title: Spyder 2.3 has been released
---
pub_date: 2014-07-13 21:18
---
tags: v2-3, release
---
category: Releases
---
author: ccordoba12
---
summary: Spyder 2.3 has been released
---
body:

Hi all,

On the behalf of [Spyder's development team](http://code.google.com/p/spyderlib/people/list), I'm pleased to announce that Spyder 2.3 has been released and is available for Windows XP/Vista/7/8, GNU/Linux and MacOS X [here](https://bitbucket.org/spyder-ide/spyderlib/downloads).

This release represents 14 months of development since version 2.2 and introduces major enhancements and new features:
 
Python 3 support (versions 3.2, 3.3 and 3.4 are supported).
Drop Python 2.5 support.
Various Editor improvements:
Use the Tab key to do code completions
Highlight cells
First-class support for Enaml files
Improve how calltips are shown
Better looking Object Inspector
Several refinements to the user interface to make it easier and more intuitive 
And [many other changes](http://code.google.com/p/spyderlib/wiki/ChangeLog)

Spyder 2.2 has been a huge success (being downloaded more than 400,000 times!) and we hope 2.3 will be as successful as it. For that we fixed 70 important bugs, merged 30 pull requests from 11 authors and added almost 1000 commits between these two releases.

Enjoy,
- Carlos
