<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">

  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-XSS-Protection" content="1">
  <meta name="referrer" content="never">  <!-- Fallback for IE/Edge/Safari -->
  <meta name="referrer" content="no-referrer">  <!-- Fallback for Chrome lt 61 -->
  <meta name="referrer" content="same-origin">

  <!-- FREE HTML5 TEMPLATE  -->
  <!-- DESIGNED & DEVELOPED by FREEHTML5.CO -->

  <!-- Website:        https://freehtml5.co/ -->
  <!-- Email:          info@freehtml5.co -->
  <!-- Twitter:        https://twitter.com/fh5co -->
  <!-- Facebook:       https://www.facebook.com/fh5co -->

  <!-- HUGO TEMPLATE PORTED BY SteveLane -->
  <!-- Website:        https://interadata.io/ -->

  <!-- LEKTOR THEME PORTED BY Daniel Althviz -->
  <!-- Website:        https://dalthviz.github.io/ -->

  <!-- LEKTOR THEME MAINTAINED AND EXPANED BY Spyder Dev Team -->
  <!-- Website:        https://github.com/spyder-ide/lektor-icon -->

  <!-- Copyright (c) 2016- Lektor-Icon Contributors -->

  <!-- Original standalone HTML5 theme distributed under the terms of the -->
  <!-- Creative Commons Attribution 3.0 license -->
  <!-- https://creativecommons.org/licenses/by/3.0/ -->

  <!-- Additions, modifications and porting released under the terms of the -->
  <!-- MIT (Expat) License: https://opensource.org/licenses/MIT -->
  <!-- See the LICENSE.txt file for more details -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt -->

  <!-- For information on the included third-party assets, see NOTICE.txt -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt -->

  <title>Blog | TDK-Micronas partners with Quansight to sponsor Spyder — Spyder IDE</title>
  <meta name="author" content="Spyder Team"en-US>
  <meta name="copyright" content="&amp;copy; 2020 Spyder Website Contributors"en-US>
  <meta name="description" content="Website for Spyder, the Scientific Python Development Environment"en-US>
  <meta name="keywords" content="spyder, ide, scipy, pydata, science, data, analysis, anaconda"en-US>
  <meta name="theme-color" content="#d50000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/images/favicon.png?h=bb776907" type="image/png">
  <style>
    :root {
      --theme-fg-color: #000000;
      --theme-fg-alt-color: #333333;
      --theme-bg-color: #ffffff;
      --theme-bg-alt-color: #e8ecf1;
      --theme-bg-accent-color: #f5f5f5;
      --theme-accent-color: #d50000;
      --theme-accent-alt-color: #8c0000;
      --theme-pipe-color: #ee1c24
    }
  </style>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/css/style.css?h=038b8d38" type="text/css">
  <!-- User Custom CSS -->
  <link rel="stylesheet" href="/static/css/custom_styles.css?h=d3a0c0f4" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css">
</head>

<body>
<div class="fh5co-page">
  <div id="fh5co-container">
    <div class="js-sticky">
      <div class="fh5co-main-nav navbar fixed-top">
        <div class="container">
          <div class="fh5co-menu-1">
            <div class='pull-left'>
              <ul class='dropdown menu' data-dropdown-menu>
                <li id='menu-logo'>
                  <p></p>
                    <a href='/'>
                    <img alt="Site Logo" src="/static/images/spyder_logo.png?h=5c3a431e">
                  </a>
                  <p></p>
                </li>
              </ul>
            </div>

            <div class="main-nav-container">
<a id="rss-nav-link" data-nav-section="RSS" href="/blog/feed.xml">RSS</a>
              <div class="side-nav-container">
                <a class="pull-right nav-link-external" href="https://docs.spyder-ide.org/"> Docs</a>
                <a class="pull-right nav-link-internal nav-link-active-section /blog/tdk-micronas-partners-with-quansight-labs sep /blog" href="/blog/">Blog</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="blog-content-container" data-section="Blog">
  <div id="blog-center" class="center">

<div class="blog-post">
  <div class="blog-header blog-post-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Gonzalo Peña-Castellanos photo" class="author-img" src="/authors/goanpeca/goanpeca.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Gonzalo Peña-Castellanos<br>
          <span class="small">2019-06-02</span>
        </p>
      </div>
    </div>
    <h1>TDK-Micronas partners with Quansight to sponsor Spyder</h1>
    <!--
.. title: TDK-Micronas partners with Quansight to sponsor Spyder
.. slug: tdk-partners-with-quansight-labs
.. date: 2019-06-02
.. tags: Spyder, Labs
.. category:
.. link:
.. author: Gonzalo Peña-Castellanos
.. description:
.. type: text
-->

<p><em>This blogpost was originally published on the <a href="https://labs.quansight.org/">Quansight Labs website</a></em></p>
<p>TDK-Micronas is sponsoring Spyder development efforts through Quansight Labs.
This will enable the development of some features that have been requested by
our users, as well as new features that will help TDK develop custom Spyder
plugins in order to complement their Automatic Test Equipment (ATE’s) in the
development of their Application Specific Integrated Circuits (ASIC’s).</p>
<p>At this point it may be useful to clarify the relationship the role of
Quansight Labs in Spyder's development and the relationship with TDK. To quote
Ralf Gommers (director of Quansight Labs):</p>
<blockquote><p>"We're an R&amp;D lab for open source development of core technologies around data
science and scientific computing in Python. And focused on growing communities
around those technologies. That's how I see it for Spyder as well: Quansight
Labs enables developers to be employed to work on Spyder, and helps with
connecting them to developers of other projects in similar situations. Labs
should be an enabler to let the Spyder project, its community and individual
developers grow. And Labs provides mechanisms to attract and coordinate
funding. Of course the project is still independent. If there are other
funding sources, e.g. donations from individuals to Spyder via OpenCollective,
all the better."</p>
</blockquote>
<h2>Multiple Projects aka Workspaces</h2>
<p>In its current state Spyder can only handle one active project at a time.
Although in the past we had basic support for workspaces, it was never a fully
functional feature, so to ease development and simplify the user experience,
we decided to remove it in the 3.x series.</p>
<!-- TEASER_END -->

<p>For TDK-Micronas, as well as for a large part of the Spyder user base, the use
of multiple simultaneous projects is a common pattern, so this enhancement
will:</p>
<ul>
<li>Move from a single to a multiple active projects concept</li>
<li>Change the name <code>Project Explorer</code> to <code>WorkSpace Explorer</code>.</li>
<li>Copying from one project to another is done in the 'Explorer' by means of
context menus.</li>
</ul>
<p>It is worth mentioning that projects are considered an “advanced feature”,
so it will not be forced on users that just want to get some work done.
Projects usage is, and will remain, an optional feature.</p>
<h2>Project Types</h2>
<p>Since the revamp of Spyder Projects with the 3.x series, the new dialog hinted
at the possibility of creating different types of projects. Currently Spyder
provides an "empty project" project type.</p>
<p><img src="/blog/tdk-micronas-partners-with-quansight-labs/spyder-project-creation.png" alt="Project creation"></p>
<p>This feature will:</p>
<ul>
<li>Expand the (current) Project Explorer API to handle Project Types.</li>
<li>Define and implement the minimal aspects that should be extensible by a
Project Type</li>
</ul>
<h2>File Associations</h2>
<p>Spyder currently supports opening files on the Project and File Explorer
using the (default) Operating System defined applications. We will enhance
this by adding <strong>Global</strong> file associations as part of the <strong>Preferences</strong>
and Project Specific associations as part of the <strong>Project Preferences</strong>.
This will give users more power to select the tool or set of tools that they
prefer to use for specific projects and tasks directly on the File and Project
Explorer pane.</p>
<h2>URL Awareness</h2>
<p>Working with projects requires access to documentation, located within the
computer as other files or links located over the internet. We will now
include integration for URI detection within the editor so users can
<code>Ctrl+Click</code> on these items. This will work similarly as module
inspection works, but generalized to external and internal links.</p>
<h2>Git version control enhancements</h2>
<p>The revision system of choice by our user base, including TDK, is Git.
The purpose of this enhancement is to enable basic Git integration from
within the File and Project Explorer and to extend the current plugin
API so context menus can be customized with specific Git features and
commands.</p>
<p>Initial work has already started to display Git relevant information
on the status bar</p>
<p><img src="/blog/tdk-micronas-partners-with-quansight-labs/spyder-git-status.png" alt="Status bar git"></p>
<p><small>Git status is now displayed in the status bar (on the left)</small></p>
<h2>Editor alternative views</h2>
<p>There are many circumstances where a user would like to edit a file that might
be rendered using a parsing tool into another type of view. One example of
this is Markdown, the markup language in which this blog post is written and
that can be rendered to HTML. At the moment the only way to achieve this within
Spyder is via the use of a dedicated plugin that would create a new type of
Pane. An example of such a plugin is <a href="https://github.com/spyder-ide/spyder-reports">spyder-reports</a>
(See image below and the Reports pane). The reason why plugins are developed
this way is because the Editor Plugin on Spyder can only contain Code Editor
widgets, which prevents us and other developers to use the Editor to hold
these alternate views of a given file.</p>
<p><img src="/blog/tdk-micronas-partners-with-quansight-labs/spyder-reports.png" alt="Spyder Reports"></p>
<p>The new alternative views feature will remove this limitation and enable the
inclusion of generic widgets (views) of different types of files and provide
an API for plugin extensions.</p>
<h2>Closing Remarks</h2>
<p>I would like to thank TDK-Micronas and Quansight for the opportunity to
work in open source development on an awesome product such as Spyder.</p>
<p>I would also like to thank the users,
<a href="https://github.com/spyder-ide/spyder/graphs/contributors">contributors</a>
and <a href="https://github.com/orgs/spyder-ide/people">core developers</a> for helping
make Spyder an awesome tool!</p>

  </div>
</div>
<div class="comment-box">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script>
  var disqus_config = function() { this.page.identifier = "/blog/tdk-micronas-partners-with-quansight-labs"; this.page.url = "https://www.spyder-ide.org/blog/tdk-micronas-partners-with-quansight-labs/"; };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//spyder-ide.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
    rel="nofollow">comments powered by Disqus.</a>
</noscript>

</div>
  </div>
</div>

    <div id="fh5co-footer">
      <div class="container">
        <div class="row footer-connect-line">
          <div class="text-center">
            <p>
              Connect with us on:
              <a href="https://github.com/spyder-ide/spyder"> Github </a>
              <span class="pipe-colored">|</span>
              <a href="https://twitter.com/spyder_ide"> Twitter </a>
              <span class="pipe-colored">|</span>
              <a href="https://www.facebook.com/SpyderIDE/"> Facebook </a>
              <span class="pipe-colored">|</span>
              <a href="https://groups.google.com/group/spyderlib"> Google Groups </a>
              <span class="pipe-colored">|</span>
              <a href="https://instagram.com/spyderide"> Instagram </a>
            </p>
          </div>
        </div>
        <div class="row footer-copyright">
          <div class="text-center">
            <p>
              &copy; 2020 Spyder Website Contributors
              <span class="pipe-colored"> | </span>
              Licensed <a href="https://github.com/spyder-ide/website-spyder/blob/master/NOTICE.txt" target="_blank" rel="noopener noreferrer">MIT and others</a>
              <br>
              Feature icons by <a href='https://www.freepik.com/' target='_blank' rel='noopener noreferrer' title='Freepik'>Freepik</a> from <a href='https://www.flaticon.com/' target='_blank' rel='noopener noreferrer' title='Flaticon'>Flaticon.com</a><br>
              <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/" target="_blank" rel="noopener noreferrer">Template</a> design by <a href="https://freehtml5.co/" target="_blank" rel="noopener noreferrer">FreeHTML5.co</a>&nbsp;(<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">CC&#8209;BY&nbsp;3.0</a>)
              <br><a href="https://github.com/SteveLane/hugo-icon" target="_blank" rel="noopener noreferrer">Hugo port</a> by <a href="https://github.com/SteveLane/" target="_blank" rel="noopener noreferrer">SteveLane</a> <span class="pipe-colored">|</span> <a href="https://github.com/spyder-ide/lektor-icon" target="_blank" rel="noopener noreferrer">Lektor&nbsp;port</a>&nbsp;by&nbsp;<a href="https://github.com/dalthviz/" target="_blank" rel="noopener noreferrer">Dalthviz</a>
              <br>Rewrite by <a href="http://gerlach.cam" target="_blank" rel="noopener noreferrer">C.A.M.&nbsp;Gerlach</a> <span class="pipe-colored">|</span> Maintained by <a href="https://www.spyder-ide.org/" target="_blank" rel="noopener noreferrer">Spyder&nbsp;IDE</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="application/javascript">
  ((window.gitter = {}).chat = {}).options = {
  room: 'spyder-ide/public',
  activationElement: '#open_chat',
  };
</script>
<a href="https://gitter.im/spyder-ide/public" id="open_chat" class="gitter-open-chat-button">Open Chat</a>
<script defer src="https://sidecar.gitter.im/dist/sidecar.v1.js" type="application/javascript" charset="UTF-8"></script>
<!-- jQuery -->
<script src="/static/js/jquery-3.5.1.min.js?h=c8e1c8b3" type="application/javascript" charset="UTF-8"></script>
<!-- Waypoints -->
<script src="/static/js/jquery.waypoints.min.js?h=a2b72d43" type="application/javascript" charset="UTF-8"></script>
<!-- Main JS -->
<script src="/static/js/main.js?h=b7b497b4" type="application/javascript" charset="UTF-8"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.js" type="application/javascript" charset="UTF-8"></script> -->
</body>
</html>
