title: Spyder-unittest 0.1 is released
---
pub_date: 2017-02-05 00:00
---
tags: spyder-unittest, release
---
category: Releases
---
author: jitseniesen
---
summary: This is the first release of the unittest plugin for Spyder, containing about 1000 lines of Python code (including tests). We are releasing the plugin as we think it is already useful and we are eager to receive feedback. However, as reflected in the version number, there is some obvious room for improvement.
---
body:

Hi all,

On the behalf of all contributors, I'm pleased to announce that version 0.1.0 of the unittest plugin for Spyder has been released. You can use the plugin to run tests and view the results. It currently supports the nose and py.test frameworks. The plugin is available from Anaconda and PyPI for Windows, GNU/Linux and MacOS X [here](https://github.com/spyder-ide/spyder-unittest/releases)

This is the first release of the unittest plugin for Spyder, containing about 1000 lines of Python code (including tests). We are releasing the plugin as we think it is already useful and we are eager to receive feedback. However, as reflected in the version number, there is some obvious room for improvement.

Please report bugs and feature requests on the project [Github website](https://github.com/spyder-ide/spyder-unittest)

Last, but not least, we welcome any contribution that helps making Spyder an efficient scientific development and computing environment. Join us to help creating your favorite environment!

Enjoy!

-Jitse
