<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">

  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-XSS-Protection" content="1">
  <meta name="referrer" content="never">  <!-- Fallback for IE/Edge/Safari -->
  <meta name="referrer" content="no-referrer">  <!-- Fallback for Chrome lt 61 -->
  <meta name="referrer" content="same-origin">

  <!-- FREE HTML5 TEMPLATE  -->
  <!-- DESIGNED & DEVELOPED by FREEHTML5.CO -->

  <!-- Website:        https://freehtml5.co/ -->
  <!-- Email:          info@freehtml5.co -->
  <!-- Twitter:        https://twitter.com/fh5co -->
  <!-- Facebook:       https://www.facebook.com/fh5co -->

  <!-- HUGO TEMPLATE PORTED BY SteveLane -->
  <!-- Website:        https://interadata.io/ -->

  <!-- LEKTOR THEME PORTED BY Daniel Althviz -->
  <!-- Website:        https://dalthviz.github.io/ -->

  <!-- LEKTOR THEME MAINTAINED AND EXPANED BY Spyder Dev Team -->
  <!-- Website:        https://github.com/spyder-ide/lektor-icon -->

  <!-- Copyright (c) 2016- Lektor-Icon Contributors -->

  <!-- Original standalone HTML5 theme distributed under the terms of the -->
  <!-- Creative Commons Attribution 3.0 license -->
  <!-- https://creativecommons.org/licenses/by/3.0/ -->

  <!-- Additions, modifications and porting released under the terms of the -->
  <!-- MIT (Expat) License: https://opensource.org/licenses/MIT -->
  <!-- See the LICENSE.txt file for more details -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt -->

  <!-- For information on the included third-party assets, see NOTICE.txt -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt -->

  <title>Blog | Spyder 4.0 takes a big step closer with the release of Beta 2! — Spyder IDE</title>
  <meta name="author" content="Spyder Team"en-US>
  <meta name="copyright" content="&amp;copy; 2020 Spyder Website Contributors"en-US>
  <meta name="description" content="Website for Spyder, the Scientific Python Development Environment"en-US>
  <meta name="keywords" content="spyder, ide, scipy, pydata, science, data, analysis, anaconda"en-US>
  <meta name="theme-color" content="#d50000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/images/favicon.png?h=bb776907" type="image/png">
  <style>
    :root {
      --theme-fg-color: #000000;
      --theme-fg-alt-color: #333333;
      --theme-bg-color: #ffffff;
      --theme-bg-alt-color: #e8ecf1;
      --theme-bg-accent-color: #f5f5f5;
      --theme-accent-color: #d50000;
      --theme-accent-alt-color: #8c0000;
      --theme-pipe-color: #ee1c24
    }
  </style>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/css/style.css?h=038b8d38" type="text/css">
  <!-- User Custom CSS -->
  <link rel="stylesheet" href="/static/css/custom_styles.css?h=d3a0c0f4" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css">
</head>

<body>
<div class="fh5co-page">
  <div id="fh5co-container">
    <div class="js-sticky">
      <div class="fh5co-main-nav navbar fixed-top">
        <div class="container">
          <div class="fh5co-menu-1">
            <div class='pull-left'>
              <ul class='dropdown menu' data-dropdown-menu>
                <li id='menu-logo'>
                  <p></p>
                    <a href='/'>
                    <img alt="Site Logo" src="/static/images/spyder_logo.png?h=5c3a431e">
                  </a>
                  <p></p>
                </li>
              </ul>
            </div>

            <div class="main-nav-container">
<a id="rss-nav-link" data-nav-section="RSS" href="/blog/feed.xml">RSS</a>
              <div class="side-nav-container">
                <a class="pull-right nav-link-external" href="https://docs.spyder-ide.org/"> Docs</a>
                <a class="pull-right nav-link-internal nav-link-active-section /blog/release-spyder-4beta2 sep /blog" href="/blog/">Blog</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="blog-content-container" data-section="Blog">
  <div id="blog-center" class="center">

<div class="blog-post">
  <div class="blog-header blog-post-header">
    <div class="row">
      <div class="column meta-blog-author">
        <img alt="Gonzalo Peña-Castellanos photo" class="author-img" src="/authors/goanpeca/goanpeca.jpg">
      </div>
      <div class="meta-blog-index">
        <p>
          Gonzalo Peña-Castellanos<br>
          <span class="small">2019-05-20</span>
        </p>
      </div>
    </div>
    <h1>Spyder 4.0 takes a big step closer with the release of Beta 2!</h1>
    <p><em>This blogpost was originally published on the <a href="https://labs.quansight.org/">Quansight Labs website</a></em></p>
<p>It has been almost two months since I joined Quansight in April, to start
working on Spyder maintenance and
development. So far, it has been a very exciting and rewarding journey under
the guidance of long time Spyder maintainer
<a href="https://github.com/ccordoba12">Carlos Córdoba</a>.
This is the first of a series of blog posts we will be writing to showcase
updates on the development of Spyder, new planned features and news on the
road to Spyder 4.0 and beyond.</p>
<p>First off, I would like to give a warm welcome to
<a href="https://github.com/andfoy">Edgar Margffoy</a>,
who recently joined Quansight and will be working with the Spyder team to
take its development even further. Edgar has been a core Spyder developer
for more than two years now, and we are very excited to have his (almost)
full-time commitment to the project.</p>
<h1>Spyder 4.0 Beta 2 released!</h1>
<p>Since August 2018, when the first beta of the 4.x series was released, the
Spyder development team has been working hard on our next release.
Over the past year, we've implemented the long awaited full-interface dark theme;
overhauled our entire code completion and linting architecture to use the
<a href="https://microsoft.github.io/language-server-protocol/">Language Server Protocol</a>,
opening the door to supporting many other languages in the future;
added a new Plots pane to view and manage the figures generated by your code;
and numerous other feature enhancements, bug fixes and internal improvements.</p>
<h2>Dark theme</h2>
<p>A full-interface dark theme has been a
<a href="https://github.com/spyder-ide/spyder/issues/2350">long awaited feature</a>,
and is enabled by default in Spyder 4. You can still select the
light theme under  <code>Preferences &gt; Appearance</code> by either choosing a light-background
syntax-highlighting scheme, or changing <code>Interface theme</code> to <code>Light</code>.</p>
<p><img src="/blog/release-spyder-4beta2/spyder-qdarkstyle.png" alt="Screenshot of the Spyder main window with default panes, with the dark theme applied across the entire interface"></p>
<p>Pretty, right :-) ?</p>
<p>This enhancement was made possible by the work of
<a href="https://github.com/ColinDuquesnoy">Colin Duquesnoy</a>,
<a href="https://github.com/DPizzeta">Daniel Pizzeta</a>
and their <a href="https://github.com/ColinDuquesnoy/QDarkStyleSheet/">QDarkStyle</a>
package. The Spyder team is now actively collaborating with Colin and Daniel
to pursue the release of QDarkStyle 3.x, which will be using Spyder's
<a href="https://github.com/spyder-ide/qtsass/">QtSASS</a>
package to harness the power of SASS/SCSS and allow users to fully customize
the theme dynamically.</p>
<h2>Language Server Protocol architecture</h2>
<p>The Language Server Protocol (LSP) was created by Microsoft for Visual Studio Code to standardize how
development tools (e.g. editors and IDEs) communicate with
servers that provide code completion, linting and related facilities for
different programming languages. With LSP, as
<a href="https://microsoft.github.io/language-server-protocol/">they describe it</a>:</p>
<blockquote><p>A single Language Server can be reused in multiple development tools,
which in turn can support multiple languages with minimal effort.
LSP is a win for both language providers and tooling vendors!</p>
</blockquote>
<p>As of Spyder 4 Beta 2, Spyder is now one of those tools!
We developed our own client to communicate with any server that implements
LSP v3.0 through a transport layer that uses ZeroMQ sockets. Code completion,
help generation, calltips, and real-time code/style analysis were rewritten to take advantage of this
architecture, and hover hints and docstring style analysis were added.
Further LSP features, such as workspace functionality and on the fly completion, will come in future betas.</p>
<p><img src="/blog/release-spyder-4beta2/spyder-hover-hint-calltip.png" alt="Hover hint and calltips"></p>
<p>Our current support is geared towards Python, using the great
<a href="https://github.com/palantir/python-language-server">Python-Language-Server</a>
package. This has allowed us to provide fine-grained configurability for
<a href="http://pycodestyle.pycqa.org/en/stable/">Pycodestyle</a> and
<a href="http://www.pydocstyle.org/en/stable/">Pydocstyle</a> options, and in future
betas we’ll also add the ability to use and configure code formatters like
YAPF and autopep8.</p>
<p><img src="/blog/release-spyder-4beta2/spyder-doc-prefs.png" alt="Docstring style preferences"></p>
<p>We support configuring LSP servers for additional, non-Python programming languages.
In the future, we hope to include out-of-the-box LSP integration for
some of the most popular languages in the scientific computing space,
including Fortran, Julia and C/C++.</p>
<p><img src="/blog/release-spyder-4beta2/spyder-preferences-lsp.png" alt="Spyder Completion and Linting preferences pane, showing example PyLS servers configured for Go and Julia"></p>
<h2>Plots pane</h2>
<p>Similar to <a href="https://www.rstudio.com/">RStudio</a> and other data science IDEs,
Spyder now includes a Plots pane, allowing you to browse all figures created during a
session. Beyond just viewing plots, you can also zoom, save/export, copy and remove
them.</p>
<p><img src="/blog/release-spyder-4beta2/spyder-plots.png" alt="Spyder main window, showing a figure displayed in the plots pane"></p>
<h2>But wait, there's more!</h2>
<p>There are numerous additional features we've added in the previous 10
months! These include:</p>
<ul>
<li><strong>Autosave</strong> and <strong>File Recovery</strong> in the editor, so Spyder can restore your
unsaved files in case it crashes or something else goes wrong.</li>
<li>Dedicated <strong>Sympy</strong>, <strong>Cython</strong> and <strong>Pylab</strong> consoles, making it
very simple to quickly explore and create code for these libraries.</li>
<li>OS level <strong>window pane undocking</strong>, allowing you to easily
organize panes across different monitors.</li>
<li>Support for <strong><a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html">multi-indexes</a></strong>
in our Dataframe viewer, making working with complex datasets much easier.</li>
</ul>
<p>We will describe all of these additional enhancements in greater detail in
future blog posts.</p>
<h2>You can help!</h2>
<p>If would like to help us test this beta release and try out the new features it offers,
you can! You can install it with <code>conda</code> (if using Anaconda/Miniconda, as we recommend),
or with <code>pip</code>; we suggest doing so in a new Conda env or <code>virtualenv</code>/<code>venv</code>
so you can easily switch between your existing Spyder install and the Spyder 4 beta.
For example, to do so with <code>conda</code>, enter the following at the Terminal/Anaconda prompt:</p>
<pre><code class="lang-bash">$ conda create --channel spyder-ide --name spyder-beta spyder=4.0.0b2
$ conda activate spyder-beta
$ spyder
</code></pre>
<p>This is a safe process because Spyder now uses a different configuration
directory for its development versions, so you can easily switch between our stable
and beta releases without worrying about one affecting the other.</p>
<p>If you find any bugs, you can report them on our
<a href="https://github.com/spyder-ide/spyder/issues">issue tracker</a>;
make sure to search for your error message or behavior before making a new one.</p>
<h2>Closing remarks</h2>
<p>I would like to thank Quansight for the opportunity of working in open source
development on an awesome project like Spyder. I am also grateful to our
users, <a href="https://github.com/spyder-ide/spyder/graphs/contributors">contributors</a>
and <a href="https://github.com/orgs/spyder-ide/people">core developers</a> for helping
making Spyder amazing!</p>

  </div>
</div>
<div class="comment-box">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script>
  var disqus_config = function() { this.page.identifier = "/blog/release-spyder-4beta2"; this.page.url = "https://www.spyder-ide.org/blog/release-spyder-4beta2/"; };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//spyder-ide.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
    rel="nofollow">comments powered by Disqus.</a>
</noscript>

</div>
  </div>
</div>

    <div id="fh5co-footer">
      <div class="container">
        <div class="row footer-connect-line">
          <div class="text-center">
            <p>
              Connect with us on:
              <a href="https://github.com/spyder-ide/spyder"> Github </a>
              <span class="pipe-colored">|</span>
              <a href="https://twitter.com/spyder_ide"> Twitter </a>
              <span class="pipe-colored">|</span>
              <a href="https://www.facebook.com/SpyderIDE/"> Facebook </a>
              <span class="pipe-colored">|</span>
              <a href="https://groups.google.com/group/spyderlib"> Google Groups </a>
              <span class="pipe-colored">|</span>
              <a href="https://instagram.com/spyderide"> Instagram </a>
            </p>
          </div>
        </div>
        <div class="row footer-copyright">
          <div class="text-center">
            <p>
              &copy; 2020 Spyder Website Contributors
              <span class="pipe-colored"> | </span>
              Licensed <a href="https://github.com/spyder-ide/website-spyder/blob/master/NOTICE.txt" target="_blank" rel="noopener noreferrer">MIT and others</a>
              <br>
              Feature icons by <a href='https://www.freepik.com/' target='_blank' rel='noopener noreferrer' title='Freepik'>Freepik</a> from <a href='https://www.flaticon.com/' target='_blank' rel='noopener noreferrer' title='Flaticon'>Flaticon.com</a><br>
              <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/" target="_blank" rel="noopener noreferrer">Template</a> design by <a href="https://freehtml5.co/" target="_blank" rel="noopener noreferrer">FreeHTML5.co</a>&nbsp;(<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">CC&#8209;BY&nbsp;3.0</a>)
              <br><a href="https://github.com/SteveLane/hugo-icon" target="_blank" rel="noopener noreferrer">Hugo port</a> by <a href="https://github.com/SteveLane/" target="_blank" rel="noopener noreferrer">SteveLane</a> <span class="pipe-colored">|</span> <a href="https://github.com/spyder-ide/lektor-icon" target="_blank" rel="noopener noreferrer">Lektor&nbsp;port</a>&nbsp;by&nbsp;<a href="https://github.com/dalthviz/" target="_blank" rel="noopener noreferrer">Dalthviz</a>
              <br>Rewrite by <a href="http://gerlach.cam" target="_blank" rel="noopener noreferrer">C.A.M.&nbsp;Gerlach</a> <span class="pipe-colored">|</span> Maintained by <a href="https://www.spyder-ide.org/" target="_blank" rel="noopener noreferrer">Spyder&nbsp;IDE</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="application/javascript">
  ((window.gitter = {}).chat = {}).options = {
  room: 'spyder-ide/public',
  activationElement: '#open_chat',
  };
</script>
<a href="https://gitter.im/spyder-ide/public" id="open_chat" class="gitter-open-chat-button">Open Chat</a>
<script defer src="https://sidecar.gitter.im/dist/sidecar.v1.js" type="application/javascript" charset="UTF-8"></script>
<!-- jQuery -->
<script src="/static/js/jquery-3.5.1.min.js?h=c8e1c8b3" type="application/javascript" charset="UTF-8"></script>
<!-- Waypoints -->
<script src="/static/js/jquery.waypoints.min.js?h=a2b72d43" type="application/javascript" charset="UTF-8"></script>
<!-- Main JS -->
<script src="/static/js/main.js?h=b7b497b4" type="application/javascript" charset="UTF-8"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.js" type="application/javascript" charset="UTF-8"></script> -->
</body>
</html>
