title: Spyder 2022 roadmap and new grants work
---
author: dalthviz
---
category: News
---
tags: milestone, team, status-update
---
pub_date: 2022-07-18 20:00
---
summary: A quick update on Spyder 2022 roadmap and proposals being worked on.
---
body:

For the last couple of months the Spyder team has been working on defining a roadmap and submitting grant proposals.
Now we are pleased to announce that we have a roadmap and we got two proposals accepted!

## The roadmap

Thinking on the importance of sharing a clear perspective of where the Spyder project is going and where most of our efforts will go for the next months, the Spyder team have created [an initial roadmap for the rest of 2022](https://github.com/spyder-ide/spyder/wiki/Roadmap).
The elements included in the roadmap were selected since we think those are important features and characteristics that have been mentioned in issues, face-to-face or virtual discussions, Stack Overflow, social media and in general feedback that we have received and that we think encapsulate our users and community interests.

## The proposals

As part of making our roadmap achievable we took time to write and present proposals to different venues and organizations in the last couple of months.
We have yet to hear back for some proposals to be granted but as mentioned we got two accepted!

The first one we got was the [Google Season of Docs 2022 (GSoD 2022)](https://developers.google.com/season-of-docs/docs).
This grant will be focused mainly on improving and updating our users documentation for Spyder 5 Editor features.
It also will help move forward our developers' documentation and make available tutorials and detailed information about our new plugin API.
For more details about this grant you can check the [Spyder wiki page for the proposal](https://github.com/spyder-ide/spyder/wiki/GSoD-2022-Project-Proposal).

The second proposal accepted was a [Small Development Grant from NumFOCUS](https://numfocus.org/programs/small-development-grants).
In this grant we will be working on improving the installation experience for Spyder Windows users, by enabling the current standalone installers available to be auto-updatable and providing a way to install custom packages that are not bundled with the installers in a simpler way.
With this grant we were able to contract one new developer, Juan Sebastian Bautista, a recent Systems and Computing engineer graduate from Universidad de los Andes in Bogotá, Colombia. Juan Sebastian will help us implement the proposal working alongside with the Spyder team in a six months time frame.
For more details about this grant you can check the [Spyder wiki page for the proposal](https://github.com/spyder-ide/spyder/wiki/NumFOCUS-Small-Development-Grant-2022).

## Next steps

We will be focusing our time as a project on pushing forward the accepted proposals and submitting new ones.
On top of this we will try to get more feedback about the things that volunteers, users and community in general want to see in the future for Spyder and share the proposals progress relaunching the [Spyder Community calls](https://github.com/spyder-ide/community#spyder-communitycalls).

As a side note we want to thank NumFOCUS and Google Season of Docs for granting us the funds to be able to work on these projects and start making our roadmap possible!
