title: New 2022 roadmap and grant funding
---
author: dalthviz
---
category: News
---
tags: milestone, team, status-update
---
pub_date: 2022-07-25 12:00
---
summary: We'd like to share our brand new roadmap for the rest of 2022, powered by the feedback of users like you. We're also excited to announce two new grants we've been awarded, which fund significant improvements to Spyder's Windows installers and user/developer documentation.
---
body:

For the last couple of months, the Spyder team has been working on defining a new roadmap and submitting grant proposals to fund more features and improvements.
We are pleased to announce our roadmap for the rest of 2022, and that two proposals were funded!

## The roadmap

Considering the importance of sharing a clear perspective of where the Spyder project is going and where we will be focusing our efforts over the coming months, the team has created [an initial roadmap for the rest of 2022](https://github.com/spyder-ide/spyder/wiki/Roadmap).
We prioritized the highlighted features and enhancements based on input from issues, face-to-face and virtual discussions, Stack Overflow, social media and other feedback, to try to best capture the interests of our users and community.

## The proposals

To help make our roadmap achievable, we wrote and submitted proposals to several different venues and organizations in the last couple of months.
While we have yet to hear back from some of them, two have already been funded!

The first was for the [Google Season of Docs (GSoD) 2022)](https://developers.google.com/season-of-docs/docs).
This grant will be focused mainly on improving and updating our user documentation for Spyder 5's Editor features.
It also will help enhance our developer documentation and add tutorials and detailed information covering our new plugin API.
For more details, check out the [Spyder wiki page for the proposal](https://github.com/spyder-ide/spyder/wiki/GSoD-2022-Project-Proposal).

The second proposal accepted was a [Small Development Grant from NumFOCUS](https://numfocus.org/programs/small-development-grants).
For this grant, we will be working on improving the installation experience for Windows users by making the standalone installers auto-updatable and providing a simpler way to install custom packages not bundled with the installers.
With this grant, we were able to hire a new developer—Juan Sebastian Bautista, a recent graduate in systems and computing engineering from Universidad de los Andes in Bogotá, Colombia—who will implement these features over the next six months.
For more details, see the [Spyder wiki page for the proposal](https://github.com/spyder-ide/spyder/wiki/NumFOCUS-Small-Development-Grant-2022).

## Next steps

We will be focusing our efforts as a project on moving forward with the accepted proposals and submitting new ones.
On top of that, we will gather more feedback about what volunteers, users and the community at large want to see for Spyder 6, and share the progress of the proposals in the relaunched [Spyder Community calls](https://github.com/spyder-ide/community#spyder-communitycalls).

We would like to thank NumFOCUS and Google Season of Docs for granting us the funds to be able to work on these projects and making our roadmap possible!
