title: Welcome to Spyder's blog
---
pub_date: 2011-06-15 13:23
---
tags: Features
---
category: Spyder
---
author: Pierre Raybaut
---
summary: Short version for index and feeds
---
body:

This is the [Spyder](http://spyder-ide.org)'s official blog.

Of course this is the right place to keep you informed about the new features, the philosophy and the future directions of the project. But Spyder is more than a development environment: it's a realistic and very efficient replacement for MATLAB or IDL. In other words, Spyder is intimately related to the scientific Python ecosystem (the Python language and all the Python packages available out there): this is a global solution for your scientific development projects as well as for your data analysis/visualization work, the perfect companion for all your numerical computing needs. So from this perspective, this is also the right place for presenting our subjective thoughts on this scientific Python world.

Note that there are a lot of interesting online resources on scientific Python but the best starting point would probably be the [SciPy](http://www.scipy.org) website: home page of the SciPy conference and the SciPy Python library (see the mailing lists, the blogs, the cookbook and the brand new "[Ask SciPy](http://ask.scipy.org)" Q&A forum).

